C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FHW.qmd="560524CA"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FHome.qmd="1AE60E39"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLabs%2FLab_EPA_Fuel_Economy.qmd="A4A1966A"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLectures%2F2026_01_06_Slides.qmd="68CE431F"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLectures%2F2026_01_06_examples.qmd="62E575D4"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLectures%2F2026_01_08_R_basics.qmd="D9627C9F"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLectures%2F2026_01_08_diving_in.qmd="E75BAB08"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLectures%2FLecture_notes_ENS215_W26.qmd="D78400AC"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLectures%2Ftest_slides.qmd="BFB3D979"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FSyllabus.qmd="35CF6F14"
C%3A%2FUsers%2Fstahlm%2FDownloads%2Fcomputations.qmd="52E4E584"
