C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2026%2FWeekly_notebooks%2FWeek_03%2FAl-Abbasi_Zainab_file_Notebook3_Al-Abbasi.qmd="CF4CA1E5"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FClass_timer.qmd="B84714E2"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FHW.qmd="560524CA"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FHome.qmd="1AE60E39"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLabs%2FLab_Bangladesh_Arsenic.qmd="3FCDB5EE"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLabs%2FLab_EPA_Fuel_Economy.qmd="A4A1966A"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLabs%2FLab_Final_Project.qmd="94C69A90"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLabs%2FLab_Final_Project_Second_Meeting.qmd="54B3A779"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLabs%2FLab_Global_Dams.qmd="ECE384CB"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLabs%2FLab_Week_01_Stahl.qmd="7F375CC8"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLectures%2F2026_01_06_Slides.qmd="68CE431F"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLectures%2F2026_01_06_examples.qmd="62E575D4"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLectures%2F2026_01_08_R_basics.qmd="D9627C9F"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLectures%2F2026_01_08_Slides.qmd="A42E256A"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLectures%2F2026_01_08_Stahl.qmd="8890E0F3"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLectures%2F2026_01_08_diving_in.qmd="E75BAB08"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLectures%2F2026_01_13.qmd="39E5F28A"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLectures%2F2026_01_13_stahl_work.qmd="4E883746"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLectures%2F2026_01_13_stahl_work_test.qmd="6CC9DADC"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLectures%2F2026_01_15.qmd="8CD6855F"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLectures%2F2026_01_20.qmd="44E3B149"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLectures%2F2026_01_22.qmd="44329A69"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLectures%2F2026_01_22_slides.qmd="294A962A"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLectures%2F2026_01_27.qmd="02E202B1"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLectures%2F2026_01_29.qmd="67F45B64"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLectures%2F2026_01_29_a.qmd="9A3E41F0"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLectures%2F2026_01_29_b.qmd="EDCC2B1F"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLectures%2F2026_02_03.qmd="3C64B9A6"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLectures%2F2026_02_05.qmd="B5453681"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLectures%2F2026_02_05_data_access_in_R.qmd="7F0100B1"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLectures%2F2026_02_05_loading_in_data.qmd="713F9B57"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLectures%2FLecture_notes_ENS215_W26.qmd="D78400AC"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FLectures%2Ftest_slides.qmd="BFB3D979"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FSyllabus.qmd="35CF6F14"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2026%2FSyllabus_pdf.qmd="1E99D624"
C%3A%2FUsers%2Fstahlm%2FDownloads%2Fcomputations.qmd="52E4E584"
