---
title: "Class examples: Mar 3 and 5, 2025"
output: html_notebook
---


```{r}
library(tidyverse)
```


```{r}
precip_data <- read_csv("https://stahlm.github.io/ENS_215/Data/noaa_cag_state_precipitation.csv")
```


```{r}
precip_data <- precip_data %>% 
  rename(Year = YEAR,
         Month = MONTH,
         Precip_inches = Value
         ) 
```


```{r}
precip_data <- precip_data %>% 
  mutate(Month = as.numeric(Month))
```


```{r}
df_monthly_normals <- precip_data %>% 
  filter(Year >= 1980) %>% 
  
  group_by(STATE, Month) %>% 
  summarise(observation_value = mean(Precip_inches)) %>% 
  
  rename(group_name = STATE)
```


```{r}
source("https://stahlm.github.io/functions/compute_seasonality_indices.R")
```


```{r}
df_seasonality_precip <- compute_seasonality_indices(df_monthly_normals)
```


```{r}
df_seasonality_precip <- df_seasonality_precip[[2]]
```


```{r}
df_seasonality_precip
```


```{r fig.height= 7.5, fig.width= 3.5}

df_seasonality_precip %>% 
  ggplot(aes(y = reorder(group_name, SI), x = SI)) +
  geom_point(size = 2) +
  
  geom_segment(aes(x = 0, xend = SI, yend = group_name)) +
  
  theme_bw(base_size = 12)
```


###  Continuing on March 5th
```{r}
df_monthly_normals %>% 
  filter(group_name %in% c("Rhode Island", "California", "Idaho")) %>% 
  
  ggplot() +
  geom_col(aes(x = factor(Month), y = observation_value)) +
  
  facet_wrap(~group_name) +
  
  theme_bw()
```


```{r}
state_dictionary <- tibble(NAME = state.name, state_cd = state.abb)
```


```{r}
df_seasonality_precip <- df_seasonality_precip %>% 
  rename(NAME = group_name) %>% 
  
  left_join(state_dictionary)
```

```{r}
library(sf)
library(tmap)
```



```{r}
sf_states <- spData::us_states
```


```{r}
sf_seasonality_precip <- sf_states %>% 
  right_join(df_seasonality_precip)
```

```{r}
sf_seasonality_precip <- sf_seasonality_precip %>% 
  filter(NAME != "Alaska", NAME != "Hawaii")
```


```{r}
tmap_mode("view")
```

```{r}
sf_seasonality_precip %>% 
  tm_shape() +
  tm_polygons(col = "SI", palette = "viridis",
              style = "cont") +
  
  tm_shape(sf_states) +
  tm_borders()
```

```{r}
sf_seasonality_precip %>% 
  filter(SI >= 0.1) %>% 
  tm_shape() +
  tm_polygons(col = "SC", palette = "viridis",
              style = "cont") +
  
  tm_shape(sf_states) +
  tm_borders()
```



### Streamflow and precip
```{r}
df_stream_data <-  read_csv("https://stahlm.github.io/ENS_215/Data/USGS_01354500_flow.csv")
```


```{r}
df_stream_data <- df_stream_data %>% 
  mutate(Year = year(Date),
         Month = month(Date),
         Day = day(Date)
         )
```



```{r}
df_stream_monthly_normals <-  df_stream_data %>% 
  filter(Year >= 2014 & Year <= 2024) %>% 
  
  group_by(Month, site_no) %>% 
  summarize(observation_value = mean(Flow, na.rm = T)) %>% 
  
  rename(group_name = site_no)
```

```{r}
df_stream_monthly_normals %>% 
  ggplot(aes(x = Month, y = observation_value)) +
  geom_col() +
  
  scale_x_continuous(breaks = 1:12) +
  theme_classic()
```


Here are my notes

```{r}
df_seasonality_flow <- compute_seasonality_indices(df_stream_monthly_normals)
```


```{r}
df_seasonality_flow <- df_seasonality_flow[[2]]
```

```{r}
df_seasonality_flow
```

```{r}
met_df <- read_csv("https://stahlm.github.io/ENS_215/Data/gsod_alb.csv")
```














