---
title: "R Notebook"
output: html_notebook
---

```{r}
library(tidyverse)
```


```{r}
file_list <- list.files("C:/Users/stahlm/Desktop/Avery")

```


```{r}
i_loop <- 1 

for (i_file in file_list) {
  
  file_name <- paste("C:/Users/stahlm/Desktop/Avery/", i_file, sep = "")
  
  #print(file_name)
  file_temp <- read_csv(file_name)
  
  
  file_temp$location <- i_file
  
  
  coord_start <- str_locate_all(i_file,"\\(")
  coord_end <- str_locate_all(i_file,"\\)")
  
  coord_start <- as.data.frame(coord_start)
  coord_end <- as.data.frame(coord_end)
  
  coordinate_text <- str_sub(i_file, coord_start[2,1]+1, coord_end[2,1]-1)
  
  file_temp$coordinates <- coordinate_text
  
  
  if (i_loop == 1) {
    file_all <- file_temp
  }else{
    file_all <- bind_rows(file_all, file_temp)
    
  }
  
  i_loop <- i_loop+1
}
```
```{r}
file_all <- file_all %>% 
  separate(coordinates, into = c("Lat", "Long"), sep = " ")
```






