---
title: "R Notebook"
output: html_notebook
---


```{r}
library(tidyverse)
```


```{r}
precip_data <- read_csv("https://stahlm.github.io/ENS_215/Data/NOAA_State_Precip_LabData.csv")

```

```{r}
df_monthly_normals <- precip_data %>% 
  filter(Year >= 1980) %>% 
  
  group_by(state_cd, Month) %>% 
  summarize(prcp_mean_inches = mean(Precip_inches))
```

```{r}
df_monthly_normals <-df_monthly_normals %>% 
  mutate(month_angle = 15 + (Month-1)*30) %>% 
  mutate(month_angle_radians = 2*pi*(month_angle/360))
```


```{r}
df_monthly_normals <- df_monthly_normals %>% 
  mutate(prcp_x = prcp_mean_inches*cos(month_angle_radians),
         prcp_y = prcp_mean_inches*sin(month_angle_radians)
         )
```



```{r}
df_seasonality_precip <- df_monthly_normals %>% 
  group_by(state_cd) %>% 
  
  summarize(prcp_tot = sum(prcp_mean_inches),
            prcp_tot_x = sum(prcp_x),
            prcp_tot_y = sum(prcp_y)
            )
```


```{r}
df_seasonality_precip <- df_seasonality_precip %>% 
  mutate(SI = (((prcp_tot_x^2) + (prcp_tot_y^2))^0.5)/prcp_tot)
```


```{r}
df_seasonality_precip <- df_seasonality_precip %>% 
  
  mutate(a_coeff = case_when(prcp_tot_x <= 0 ~ 180,
                             prcp_tot_x > 0 & prcp_tot_y > 0 ~ 0,
                             prcp_tot_x > 0 & prcp_tot_y <= 0 ~ 360
                             )) %>% 
  
  mutate(SC = atan(prcp_tot_y/prcp_tot_x)*(180/pi) + a_coeff) %>% 
  
  select(-a_coeff)
```



```{r fig.width = 4.5, fig.height= 6.5}
df_seasonality_precip %>% 
  ggplot(aes(y = reorder(state_cd, SI), x = SI)) +
  
  geom_point(size = 2)
```

```{r}
df_monthly_normals %>% 
  filter(state_cd %in% c("RI", "CA", "FL")) %>% 
  
  ggplot(aes(x = Month, y = prcp_mean_inches)) +
  geom_col() +
  
  facet_wrap(~ state_cd)
```




