---
title: "Stahl Classwork 5-March-2026"
author: "_Mason Stahl_ (ENS-215)"
date: "2026-03-05"
date-format: "MMMM D, YYYY"
format:
  html:
    embed-resources: true
    code-fold: show
    code-tools: 
      source: false
    df-print: paged
    theme:
      light: journal
      dark: darkly
    page-layout: full
    toc: true
    toc-float: true
---

```{r}
library(tidyverse)
```

Let's write our earthquake data retrieval function

https://earthquake.usgs.gov/fdsnws/event/1/query.csv?
starttime=2025-02-18%2000:00:00&endtime=2025-02-25%2023:59:59&minmagnitude=2.5&orderby=time

https://earthquake.usgs.gov/fdsnws/event/1/query.csv?starttime=2022-10-01%2000:00:00&endtime=2024-06-18%2023:59:59&minmagnitude=2.5&orderby=time'
```{r}

get_usgs_earthquakes <- function(start_date, 
                                 end_date, 
                                 min_magnitude = 2.5,
                                 start_time = "00:00:00",
                                 end_time = "23:59:59"
){
  
  
  ## Function code
  base_url <- "https://earthquake.usgs.gov/fdsnws/event/1/query.csv?"
  
  full_url <- paste0(base_url,
                     "starttime=", start_date, "%20", start_time,
                     "&endtime=", end_date, "%20", end_time,
                     "&minmagnitude=", min_magnitude,
                     "&orderby=time"
                     )
  
  data_earthquakes <- read.csv(full_url)
  
}

```


```{r}
df_earthquakes <- get_usgs_earthquakes(start_date = "1900-01-01",
                     end_date = "2026-03-05",
                     min_magnitude = 7
                     )
```


## Let's start with today's assignment


