---
title: "R Notebook"
output: html_notebook
---


```{r}
library(tidyverse)
library(gapminder)
```


```{r}
my_gap <- gapminder
```


```{r}
my_gap %>% 
  filter(year == 2007, continent == "Africa") %>% 
  
  ggplot(aes(x = gdpPercap, y = country)) +
  geom_point()
```


```{r}
my_gap %>% 
  filter(year == 2007, continent == "Africa") %>% 
  
  ggplot(aes(x = gdpPercap,
             y = reorder(country, gdpPercap))) +
  geom_point()
```


```{r}
gdp_avg <- my_gap %>% 
  group_by(year) %>% 
  
  summarize(mgp = mean(gdpPercap))
```


```{r}
my_gap %>% 
  ggplot(aes(x = year, y = gdpPercap, group = country)) +
  geom_line() +
  
  geom_line(data = gdp_avg, aes(x = year, y = mgp,
                                group = NA),
            color = "blue", size = 1.5 ) +
  
  #ylim(0, 40000) +
  scale_y_log10() +
  facet_wrap(~ continent)
```

```{r}
library(tidyverse)
```

```{r}
dams_data <- read_csv("https://stahlm.github.io/ENS_215/Data/Dams_FAO_SelectCols_LabData.csv")
```

```{r}
dams_data %>%
  group_by(Country) %>%
  filter(na.omit(Irrigation == 1))  %>%
  filter(na.omit(Water_supply == 1))  %>%
  filter(na.omit(Pollution_control == 1)) %>%
  filter(na.omit(Livestock_rearing == 1)) 
```



```{r}
dams_data %>%
  group_by(Country) %>%
  filter((Irrigation == 1))  %>%
  filter((Water_supply == 1))  %>%
  filter((Pollution_control == 1)) %>%
  filter((Livestock_rearing == 1)) 
```

