---
title: "R Notebook"
output: html_notebook
---

```{r message = FALSE, warning=FALSE}
library(tidyverse)
library(gapminder)

my_gap <- gapminder # assign the gapminder data to our own data object called my_gap
```



```{r}
china_data <- my_gap %>% 
  filter(country == "China")
```


```{r}
china_data %>% 
  ggplot(aes(x = year, y = gdpPercap)) +
  geom_line()
```


```{r}
china_data %>% 
  ggplot(aes(x = year, y = gdpPercap)) +
  geom_point(color = "blue", size = 2) + 
  geom_line() 
  
```


```{r}
china_data %>% 
  ggplot(aes(x = year, y = gdpPercap)) +
  geom_line() +
  geom_point(aes(size = pop), color = "blue")
```


