---
title: "R Notebook"
output: html_notebook
---


```{r}
library()

r_01 <- terra::rast("D:/NAIP zip files/NAIP_TIFF/m_3707501_ne_18_060_20210618.tif")
r_02 <- terra::rast("D:/NAIP zip files/NAIP_TIFF/m_3707501_se_18_060_20210618.tif")
r_03 <- terra::rast("D:/NAIP zip files/NAIP_TIFF/m_3707502_ne_18_060_20210618.tif")


```


```{r}
raster_list <- list.files("D:/NAIP zip files/NAIP_TIFF/", full.names = T, pattern = ".tif")
```


```{r}
r_test <- terra::rast(raster_list[20])
```


```{r}
terra::plotRGB(r_01)
```

```{r}
terra::plotRGB(r_02)
```


```{r}
r_01_02_03 <- terra::merge(r_01, r_02, r_03)
```



```{r}
terra::plotRGB(r_01_02_03)
```


```{r}
rlist <- list(raster_list[1:3])
rsrc <- terra::sprc(rlist)
```

```{r}
rast_test <- terra::rast(raster_list[1:3])
```



```{r}
test_merge <- terra::merge(raster_list[1:3])
```



