---
title: "R Notebook"
output: html_notebook
---

```{r}
library(tidyverse)

bangladesh_gw <- read_csv("https://stahlm.github.io/ENS_215/Data/NationalSurveyData_DPHE_BGS_LabData.csv")
```


```{r}
shallow <- 50 # threshold for shallow wells (meters)
intermed <- 100 # threshold for intermed wells (meters)

bangladesh_gw <- bangladesh_gw %>% 
  mutate(depth_cat = case_when(WELL_DEPTH_m <= shallow ~"shallow",
                               WELL_DEPTH_m > shallow & WELL_DEPTH_m <= intermed ~ "intermed",
                               WELL_DEPTH_m > intermed ~ "deep"))
```



```{r}
bangladesh_gw <- bangladesh_gw %>% 
  mutate(depth_cat = factor(depth_cat, 
                            ordered = T, 
                            levels = c("shallow", "intermed", "deep")
                            )
         
         )
```


```{r}
bangladesh_gw %>% 
  summarize(mean_depth = mean(WELL_DEPTH_m, na.rm = T),
            median_depth = median(WELL_DEPTH_m, na.rm = T),
            
            mean_year = mean(YEAR_CONSTRUCTION, na.rm = T)
            
            )
```


```{r}
summary_table_1 <- bangladesh_gw %>% 
  summarise_at(vars(WELL_DEPTH_m, YEAR_CONSTRUCTION),
               lst(mean, median),
               na.rm = T
               )

summary_table_1
```

```{r}
low_As <- 10 # low arsenic threshold (ug/L)
med_As <- 50 # low arsenic threshold (ug/L)

bangladesh_gw <- bangladesh_gw %>% 
  mutate(As_cat = case_when(As_ugL <= low_As ~ "low As", 
                            (As_ugL > low_As) & (As_ugL <= med_As) ~ "med As",
                            As_ugL > med_As ~ "high As"))

bangladesh_gw <- mutate(bangladesh_gw, 
                        As_cat = factor(As_cat,ordered = TRUE, 
                                        levels = c("low As","med As","high As" )) )
```



```{r}
exp_table <- bangladesh_gw %>% 
  group_by(DIVISION) %>% 
  summarize(num_wells = n(),
            percent_low_As = 100*sum(As_cat == "low As")/n()
            
            )

exp_table  
```



