---
title: "R Notebook"
output: html_notebook
---

```{r}
library(tidyverse)
```


```{r}
df_met <- read_csv("https://github.com/stahlm/stahlm.github.io/raw/master/ENS_215/Data/Albany_GHCND_2840632.csv")
```

Count in each year from 1939 through 2021, the number of days where TMIN <= 32
```{r}
year_vec <- seq(1939, 2021)
year_vec
```


```{r}
table_stats <- tibble(year = year_vec,
                      n_days = NA,
                      n_events = NA)
```


```{r}
threshold_min <- 32
```


```{r}
for (i_year in year_vec) {
  
  df_temp <- df_met[df_met$YEAR == i_year, ] # current year's data
  
  i_count <- sum(df_temp$TMIN <= threshold_min)
  #print(i_count)
  
  i_days <- nrow(df_temp)
  #print(i_days)
  
  table_stats$n_events[table_stats$year == i_year] <- i_count
  table_stats$n_days[table_stats$year == i_year] <- i_days
}
```

```{r}
table_stats %>%
  ggplot(aes(x = year, y = n_events)) + 
  geom_point() + geom_smooth()
```

```{r}
library(gapminder)
gap_data <- gapminder

```


```{r}
gap_data %>% 
  filter(country %in% c("China", "Spain"))
```


```{r}
filter(gap_data, country == "China"| country == "Spain")
```



