---
title: "R Notebook"
output: html_notebook
---

## 17-Jan-2025
```{r}
library(tidyverse)
```


```{r}
df_met <- read_csv("https://github.com/stahlm/stahlm.github.io/raw/master/ENS_215/Data/Albany_GHCND_2840632.csv")
```

Count in each year from 1939 through 2021, the number of days where TMIN <= 32
```{r}
year_vec <- seq(1939, 2021)
year_vec
```


```{r}
table_stats <- tibble(year = year_vec,
                      n_days = NA,
                      n_events = NA)
```


```{r}
threshold_min <- 32
```


```{r}
for (i_year in year_vec) {
  
  df_temp <- df_met[df_met$YEAR == i_year, ] # current year's data
  
  i_count <- sum(df_temp$TMIN <= threshold_min)
  #print(i_count)
  
  i_days <- nrow(df_temp)
  #print(i_days)
  
  table_stats$n_events[table_stats$year == i_year] <- i_count
  table_stats$n_days[table_stats$year == i_year] <- i_days
}
```

```{r}
table_stats %>%
  ggplot(aes(x = year, y = n_events)) + 
  geom_point() + geom_smooth()
```

```{r}
library(gapminder)
gap_data <- gapminder

```


```{r}
gap_data %>% 
  filter(country %in% c("China", "Spain"))
```


```{r}
filter(gap_data, country == "China"| country == "Spain")
```






## 20-Jan-2025
```{r}
library(tidyverse)
library(gapminder)
```

```{r}
gap_data <- gapminder
```


```{r}
gap_question1 <- gap_data %>% 
  arrange(continent, lifeExp) %>% 
  filter(year > 1980, 
         continent %in% c("Asia", "Africa")) 

gap_question1
  
```


```{r}
df_gap2 <- gap_data %>% 
  filter(year == 2007,
         lifeExp < 60,
         gdpPercap > 10000
         ) %>% 
  select(-continent)

df_gap2
```

```{r}
#mean_lifeExp <- mean(gap_data$lifeExp, na.rm = T)
#mean_lifeExp

df_q3 <- gap_data %>% 
  filter(lifeExp > mean(lifeExp), 
         pop > 20*10^6
         )


```

```{r}
df_q4 <- gap_data %>% 
  filter(year == 1977) %>% 
  select(-continent, -pop, -gdpPercap) 

df_q4
```


```{r}
gap_data %>% 
  filter(year == 1977) %>% 
  arrange(lifeExp) %>% 
  slice(1)
```

```{r}
gap_data %>% 
  filter(year == 1977) %>% 
  filter(lifeExp == min(lifeExp))
```

```{r}
df_q5 <- gap_data %>% 
  filter(year == 2007, continent == "Europe") %>% 
  arrange(lifeExp) %>% 
  select(-pop, -gdpPercap)

df_q5
```

```{r}
df_q6 <- gap_data %>% 
  mutate(tot_gdp = pop*gdpPercap) %>% 
  filter(year == 2007) %>% 
  arrange(desc(tot_gdp))

df_q6
```




