---
title: "R Notebook"
output: html_notebook
---

```{r}
library(tidyverse)
library(tmap)
library(sf)
```


```{r}
df_chem <- read_csv("../Additional_examples/data_Na_Cl_2025_02_17.csv")
```

```{r}
df_chem_summary <- df_chem %>% 
  group_by(MonitoringLocationIdentifier) %>% 
  
  summarize(Na_median = median(ResultMeasureValue_Na, na.rm = T),
            Cl_median = median(ResultMeasureValue_Cl, na.rm = T),
            Lat = first(lat),
            Lon = first(lon)
            )
```


## Make a map

```{r}
sf_chem_summary <- st_as_sf(df_chem_summary, coords = c("Lon", "Lat"))
```

```{r}
sf_chem_summary <- sf_chem_summary %>% 
  filter(Na_median <= 2000)
```



```{r}
sf_ct_border <- tigris::counties(state = "CT", year = 2022)
```

```{r}

tmap_mode(mode = "view")

sf_ct_border %>% 
  tm_shape() +
  tm_borders() +
  
  tm_shape(sf_chem_summary) +
  tm_bubbles(col = "Na_median", size = 1, palette = "viridis", style = "quantile")
```



