---
title: "R Notebook"
output: html_notebook
---


```{r message=FALSE, warning=FALSE}
library(tidyverse)
```

```{r warning=FALSE, message=FALSE}
precip_data <- read_csv("https://stahlm.github.io/ENS_215/Data/NOAA_State_Precip_LabData.csv")
```


```{r}
ny_precip <- filter(precip_data, state_cd == "NY")
```

```{r}
ny_precip <- ny_precip %>% 
  mutate(time_period = if_else(Year >= 1950,
                               "Post-1950", "Pre-1950"))
```

```{r}
ny_precip %>% 
  group_by(time_period) %>% 
  summarize(avg_precip = mean(Precip_inches))
```

```{r}
mean(ny_precip$Precip_inches)
```

```{r}
quantile(ny_precip$Precip_inches, 
         probs = c(0.01,0.05,0.25,0.5,0.75,0.95,0.99))
```

```{r}
ny_precip <- ny_precip %>% 
  mutate(frac = cume_dist(Precip_inches))
```


```{r}
ny_precip %>% 
  group_by(time_period) %>% 
  summarize(precip_sd = sd(Precip_inches))
```




