---
title: "R Notebook"
output: html_notebook
---

```{r}
state2use <- "CA"
```

```{r}
precip_data %>% 
  filter(state_cd == state2use) %>% # get my state
  group_by(Month) %>% 
  
  summarise(precip_mean = mean(Precip_inches),
            precip_min = min(Precip_inches),
            precip_max = max(Precip_inches)
            )
  
  
```


```{r}
precip_data %>% 
  filter(state_cd == state2use) %>% 
  
  group_by(Year) %>% 
  
  summarise(precip_tot = sum(Precip_inches),
            n_months = n()
            )
```

```{r}
table_03 <- precip_data %>% 
  group_by(Year, state_cd) %>% 
  summarise(precip_tot = sum(Precip_inches))


table_03  
```

```{r}
precip_data %>% 
  group_by(Year, state_cd) %>% 
  summarise(precip_tot = sum(Precip_inches)) %>% 
  
  top_n(1)
```



