---
title: "R Notebook"
output: html_notebook
---

```{r}
library(nngeo)
#> Loading required package: sf
#> Linking to GEOS 3.8.0, GDAL 3.0.4, PROJ 6.3.1
```

```{r}
data(towns)
data(cities)
nn = st_nn(cities, towns, k = 20, progress = FALSE)
#> lon-lat points
nn
#> [[1]]
#>  [1]  70  99  60  15  36  56 193 142  90  82  17  93  44  13  32   9 172  34 103
#> [20] 132
#> 
#> [[2]]
#>  [1] 145 175  57 144  29  55  21  64 138  24 121 146  53 126 160  31  62 187  85
#> [20]  83
#> 
#> [[3]]
#>  [1]  59 179 137 114 141 134  67 152  41 133   6 140  23 166  66   2 189  73 173
#> [20] 147
```

```{r}
l = st_connect(cities, towns, ids = nn, progress = FALSE)
plot(l, col = NA)  # For setting the extent
plot(st_geometry(towns), col = "darkgrey", add = TRUE)
plot(st_geometry(cities), col = "red", add = TRUE)
plot(l, add = TRUE)
```

```{r}
library(tidyverse)

library(tigris)
library(sf)

library(tmap)
```

```{r}
NY_counties <- counties(state = "NY", cb = TRUE) # cb = TRUE specifies to download a lower resolution file (faster download)

NY_counties <- st_as_sf(NY_counties) # convert to an sf object
```

```{r}
schdy_county <- NY_counties %>% 
  dplyr::filter(NAME == "Schenectady")
```


```{r}
ny_landmarks <- tigris::landmarks(state= "NY")
```


```{r}
schdy_roads <- tigris::roads(state = "NY", county = "Schenectady")
```


```{r}
schdy_landmarks_flag <- st_contains(schdy_county, ny_landmarks, sparse = F)
```
```{r}
sum(schdy_landmarks_flag)
```
```{r}
schdy_landmarks <- ny_landmarks[schdy_landmarks_flag,]
```


```{r}
nn_values <- st_nn(schdy_landmarks, schdy_roads, k = 1, returnDist = T)
```
```{r}
schdy_landmarks$distance <- unlist(nn_values$dist)
```

```{r}
schdy_county %>% 
  tm_shape() +
  tm_polygons(col = "lightgrey", border.col = "black") +
  
  tm_shape(schdy_roads) +
  tm_lines() +
  
  tm_shape(schdy_landmarks) +
  tm_dots(col = "distance", size = 0.2) +
  
  tm_scale_bar()
  
```

```{r}
library(FedData)
```


```{r}
FedData::meve
```

```{r}
schdy_county
```


```{r}
# Get the NHD (USA ONLY)
a <- get_nhd(
  template = schdy_county,
  label = "schdy"
)

```

```{r}
plot(a$Flowline)
```






```{r}
# Get the NLCD (USA ONLY)
# Returns a raster
NLCD <- get_nlcd(
  template = schdy_county,
  year = 2011,
  label = "schdy_nlcd", force.redo = T
)

# Plot with raster::plot
raster::plot(NLCD)
```

```{r}
library(streamstats)
```



```{r}
ws1 <- delineateWatershed(xlocation = -74.0509, ylocation = 42.8902, crs = 4326, 
                          includeparameters = "true", includeflowtypes = "true")
```s


```{r}
leafletWatershed(ws1)
```


