---
title: "R Notebook"
output: html_notebook
---


## Load in libraries
```{r}
library(tidyverse)
library(tmap)
library(sf)

library(climateR)
library(AOI)

library(GSODR)
```

```{r}
sf::sf_use_s2(FALSE)

```


## Load in field borders

Field borders are from the data recorded in our FieldMargin account. 

```{r}
shape_fields <- st_read("../Data/Fields/sites_fields_locations/Cambodia Jan 2023 Field Sites.kml")  #st_read("./spatial_data/fields.shp")
```


```{r}
shape_fields <- shape_fields %>% 
  select(Name)
```


```{r}
shape_fields <- st_make_valid(shape_fields)
```

```{r}
climate_params <- params
```


## Load in Cambodia border
```{r}
borders_hires <- rnaturalearth::ne_countries(country = "Cambodia", 
                                             scale = "large", 
                                             returnclass = "sf")
```

## Make a map of our field sites

```{r}
tmap_mode("view")

shape_fields %>% 
  tm_shape() +
  tm_polygons(col = "purple") +
  
  tm_mouse_coordinates() +
  
  tm_basemap(server = c("OpenStreetMap", "Esri.WorldImagery")) +
  
  tm_scale_bar()
```

## Location of BET-04 weather station
```{r}
BET04_pt <- data.frame(long = 104.7740461,
                          lat = 11.6890934)
```

```{r}
BET04_pt <-  BET04_pt %>% 
  st_as_sf(coords = c("long", "lat"), crs = 4326)
```

## Get daily CHIRPS data for Cambodia
```{r}
raster_chirps <- dap( 
  URL = "https://coastwatch.pfeg.noaa.gov/erddap/griddap/chirps20GlobalDailyP05",
  #URL = "https://upwell.pfeg.noaa.gov/erddap/griddap/chirps20GlobalAnnualP05",
  catalog = NULL,
  AOI = shape_fields, #borders_hires,#cambodia_pt, BET04_pt, #
  grid = NULL,
  varname = NULL, 
  startDate = "2018-01-01",
  endDate = "2023-06-30", 
  toptobottom = F,
  verbose = TRUE
)
```

```{r}
ppt_summary <- raster_chirps %>% 
  mutate(YEAR = year(date)) %>% 
  group_by(YEAR) %>% 
  summarize(tot_ppt__mm = sum(precip),
            n = n())
```


## Plot the data
```{r}
tmap_mode("view") 
raster_chirps$precip$`_2023-01-01___` %>% 
  tm_shape() +
  tm_raster()
```



## Create a data frame from the raster
```{r}
df_chirps <- raster::as.data.frame(raster_chirps$precip, xy = T)
```


```{r}
df_chiprs_long <- df_chirps %>% 
  pivot_longer(cols = `_2023-01-01___`:`_2023-06-30___`, names_to = "DATE", values_to = "precip__mm")
```

```{r}
df_chiprs_long <- df_chiprs_long %>% 
  mutate(DATE = str_remove_all(DATE, pattern = "_"))
```


```{r}
sum(raster_chirps$precip) %>% 
  tm_shape() +
  tm_raster() +
  
  tm_shape(borders_hires) +
  tm_borders(col = "red", lwd = 2) +
  
  tm_shape(shape_fields) +
  tm_polygons(col = "purple") +
  
  tm_shape(BET04_pt) +
  tm_dots(col = "green", size = 0.1)
```


## Get daily CHIRPS data for BET 04
```{r}
points_chirps <- dap( 
  URL = "https://coastwatch.pfeg.noaa.gov/erddap/griddap/chirps20GlobalDailyP05",
  #URL = "https://upwell.pfeg.noaa.gov/erddap/griddap/chirps20GlobalAnnualP05",
  catalog = NULL,
  AOI = BET04_pt,
  grid = NULL,
  varname = NULL, 
  startDate = "2023-01-01",
  endDate = "2023-05-31", 
  toptobottom = F,
  verbose = TRUE
)
```
```{r}
library("chirps")

lonlat <- data.frame(lon = c(-55.0281,-54.9857, -55.0714),
                     lat = c(-2.8094, -2.8756, -3.5279))

dates <- c("2023-01-01", "2023-05-29")

dat <- get_chirps(BET04_pt, dates, server = "CHC", as.matrix = FALSE)
```



