---
title: "Elevation data: Schenectady"
output: html_document
---

## Load in packages
```{r}
library(elevatr)
library(whitebox)
library(AOI)
library(sf)
library(tmap)
```


```{r}
whitebox::wbt_init()
```


## Get bounding box coordinates for Union
```{r}
loc2use <- aoi_get(x = list("Mt Washington, NH", 10,10) )
```


```{r}
elevation <- get_elev_raster(loc2use, z = 14, clip = "bbox")
```
## Create in interactive map
```{r}
tmap_mode("view")
elevation %>% 
  tm_shape() +
  tm_raster(midpoint = NA, style = "cont") 
```
```{r}
raster::writeRaster(elevation, "test_elev.tif", overwrite = TRUE) 
```

```{r}
wbt_hillshade(dem = "test_elev.tif",
              output = "test_elev_hillshade.tif",
              azimuth = 115)
```
```{r}
getwd()
```

```{r}
hillshade <- raster::raster("test_elev_hillshade.tif")

tm_shape(hillshade)+
  tm_raster(style = "cont", palette = "-Greys", legend.show = FALSE)+
  tm_scale_bar()
```



```{r}
elev_contours <- raster::rasterToContour(elevation)
```

```{r}
tm_shape(elev_contours) +
  tm_iso()
```


