---
title: "R Notebook"
output: html_notebook
---

```{r}
library(tmap)
library(tidyverse)
library(sf)
```


```{r}
aoi2use <- AOI::geocode(location = "Mount Washington, NH")

```

```{r}
aoi2use <- st_as_sf(aoi2use, coords = c("lon", "lat"), crs = 4326)
```


```{r}
r_elev <- elevatr::get_elev_raster(locations = aoi2use, z = 12,  clip = "bbox", expand = 0.10)
```
```{r}
r_elev
```


```{r}
terra::plot(r_elev)
```

```{r}
r_elev <- terra::rast(r_elev)
```



```{r}
breaks2use <- seq(200,2000, by = 100)

r_contours <- terra::as.contour(r_elev, levels = breaks2use)

```

```{r}
r_contours <- st_as_sf(r_contours)
```

```{r}
tmap_mode("plot")

tm_shape(r_elev) +
  tm_raster(style = "cont", title = "Elev (m)") +
  
  tm_shape(r_contours) +
  tm_iso()
  
```

```{r}
tmap_mode("view")

tm_shape(r_elev) +
  tm_raster(style = "cont") +
  
  tm_shape(r_contours) +
  tm_iso()


tmap_mode("plot")
```


## Contour map with hillshade

```{r}
r_elev_mod <- r_elev
r_elev_mod[r_elev_mod < 0] <- NA
```

```{r}
a <- terra::terrain(x = r_elev_mod, "slope", unit = "radians")
a <- a$slope

a <- terra::rast(a)
```

```{r}
b <- terra::terrain(x = r_elev_mod, "aspect", unit = "radians")
b <- b$aspect

b <- terra::rast(b)
```


```{r}
c <- terra::shade(slope = a,aspect = b, 40, 270)

```


```{r}

tm_shape(c) +
  tm_raster()
```



