---
title: "R Notebook"
output: html_notebook
---


```{r}
library(tidyverse)
```

library(tidycensus)

library(dataRetrieval)

library(rnoaa)


## GSODR
https://cran.r-project.org/web/packages/GSODR/vignettes/GSODR.html
```{r}
library(GSODR)
```


```{r}
load(system.file("extdata", "isd_history.rda", package = "GSODR"))
```

```{r}
tbar_stations <- nearest_stations(LAT = 42.81,
                                  LON = -73.94,
                                  distance = 25)

tbar <- get_GSOD(years = 2010:2011, station = tbar_stations)
str(tbar)
```



```{r}

met_df <- get_GSOD(years = 1990:1995, station = "725090-14739")

```



```{r}
met_df %>% 
  ggplot() +
  #geom_line(aes(x = YEARMODA, y = TEMP), color = "black") +
  geom_line(aes(x = YEARMODA, y = MIN), color = "blue") +
  geom_line(aes(x = YEARMODA, y = MAX), color = "red") +
  
  theme_classic()
```



## dataRetrieval
http://usgs-r.github.io/dataRetrieval/articles/tutorial.html

```{r}
library(dataRetrieval)
```

https://waterservices.usgs.gov/rest/Site-Service.html
```{r}
sites_schdy_flow <- whatNWISsites(countyCd = "36093", parameterCd = "00060")

sites_NY_flow <- whatNWISsites(stateCd = "NY", parameterCd = "00060")
```


```{r}
flowAndTemp <- whatNWISdata(siteNumber = sites_NY_flow$site_no, service = "uv", 
                             parameterCd = c("00060","00010"),
                             statCd = "00003")
```




```{r}
siteINFO <- readNWISsite(sites_schdy_flow$site_no)
```




```{r}
comment(siteINFO)
```


### streamflow example

### water quality example



## rnoaa




## stationaRy



## elevatr


## rWBclimate
https://docs.ropensci.org/rWBclimate/


## ebird
https://cran.r-project.org/web/packages/rebird/vignettes/rebird_vignette.html
```{r}
ebird_key <- "c2jlhls8h84c"
```


```{r}
library(rebird)
```


```{r}
species_code('Accipiter cooperii')

```
```{r}
new_tax <- ebirdtaxonomy()
```


```{r}
a <- ebirdgeo(species = species_code('Accipiter cooperii'), lat = 42.8, lng = -73.9, key = ebird_key, back = 21)
```



