---
title: "Notes 10-Mar-2025"
output: html_notebook
---


```{r}
library(tidyverse)
library(moderndive)
```



```{r}
df_flow_precip <- read_csv("https://stahlm.github.io/ENS_215/Data/precip_mv_flow_01351500.csv")
```

```{r}
df_flow_precip <- df_flow_precip %>% 
  select(Year, Month, Precip_inches, flow_inches)
```

```{r}
df_flow_precip <- df_flow_precip %>% 
  mutate(Month_group = str_pad(Month, side = "left", pad = "0", width = 2))
```

```{r}
df_flow_precip
```


```{r}
df_flow_precip %>% 
  ggplot(aes(x = Precip_inches, y = flow_inches)) +
  geom_point(alpha = 0.5) +
  
  geom_abline(slope = 1, intercept = 0, color = "red", linetype = "dashed") +
  
  coord_equal() +
  theme_classic()
```



```{r}
df_flow_precip %>% 
  ggplot(aes(x = Precip_inches, y = flow_inches)) +
  geom_point(alpha = 0.5) +
  geom_smooth(method = "lm") +
  
  geom_abline(slope = 1, intercept = 0, color = "red", linetype = "dashed") +
  
  coord_equal() +
  theme_classic()
```


```{r}
lm_flow <- lm(data = df_flow_precip, formula = flow_inches ~ Precip_inches)
```

```{r}
lm_flow
```
```{r}
get_regression_table(lm_flow, digits = 3)
```



```{r}
get_regression_summaries(lm_flow)
```

```{r message = F, warning = F}
df_flow_precip %>% 
  ggplot(aes(x = Precip_inches, y = flow_inches)) +
  geom_point(alpha = 0.25) +
  
  geom_smooth(method = "lm", se = F) +
  
  geom_abline(slope = 1, intercept = 0,
              color = "red", linetype = "dashed"
              ) +
  
  facet_wrap(~Month_group) +
  theme_bw()
```


```{r}
lm_flow_may <- lm(formula = flow_inches ~ Precip_inches,
                  data = df_flow_precip,
                  subset = Month_group == "05"
                  )
```

```{r}
get_regression_table(lm_flow_may)
```


```{r}
get_regression_summaries(lm_flow_may)
```







