---
title: "R Notebook"
output: html_notebook
---

```{r}
library(tidyverse)
```


```{r}
read_csv("C:/Users/stahlm/Desktop/Mauna_Loa_CO2.txt", skip = 2)
```
https://www.ncei.noaa.gov/pub/data/cirs/drd/state.README

```{r}
str_01 <- "https://www.ncei.noaa.gov/access/monitoring/climate-at-a-glance/statewide/time-series/"
str_02 <- "/tavg/1/0/1895-2024.csv?base_prd=true&begbaseyear=1901&endbaseyear=2000"
```

```{r}
for (i_loc in 1:10) {
  str_i <- paste0(str_01, i_loc, str_02)
  df_i <- read_csv(file = str_i,skip = 4)
  df_i$loc_id <- i_loc
  
 
  
}
```

```{r}
library(dataRetrieval)
```

```{r}
state1 <- readWQPsummary(
  statecode = "NJ",
  summaryYears = 5,
  siteType = "Stream"
)
```

