{
    "type": [
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "> ",
        "library(tidyverse)",
        "> ",
        "library(lubridate)",
        "> ",
        "## Load in data",
        "> ",
        "met_data <- read_csv('http://stahlm.github.io/ENS_215/Data/Blue_Hills_MA_Precip_Temp_Data_1893_2024.csv', skip = 3)",
        "> ",
        "                     ",
        "> ",
        "met_data <- met_data[,1:4]",
        "> ",
        "",
        "> ",
        "met_data <- mutate(met_data, DATE = lubridate::as_date(DATE)) # convert date into computable format",
        "> ",
        "",
        "> ",
        "#met_data <- select(met_data, -c(TOBS)) # remove the TOBS column, since we won't use it",
        "> ",
        "View(met_data)",
        "> ",
        "library(tidyverse)",
        "> ",
        "",
        "\nRestarting R session...\n\n"
    ]
}