C%3A%2FUsers%2Fstahlm%2FDesktop%2Fc14_jaclyn_thesis.Rmd="1ADF7EDB"
~%2FData_Analytics_Center%2FHackathon%2FHackathon_2020%2FR_school_Pb_tutorial_hackathon_2020.Rmd="516079B0"
~%2FData_Analytics_Center%2FHackathon%2FHackathon_2020%2FR_tutorial_hackathon_2020.Rmd="50D2F7E0"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2020%2FFinal_Projects%2Fproposals%2FEmma%20Lee_762642_assignsubmission_file_Final_Project_Proposal_Lee.Rmd="3FCBB7CA"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2020%2FLabs%2FLab_02%2FBethany%20Costello_756300_assignsubmission_file_FuelEfficiencyLab_Costello.Rmd="4C4E9ACD"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2020%2FLabs%2FLab_03%2FImogene%20Welles_758269_assignsubmission_file_Lab_03_Welles.Rmd="8F2AF690"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2020%2FLabs%2FLab_03%2FMacKenzie%20Stueve_758263_assignsubmission_file_Lab3_1-20-2020.Rmd="C9250112"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2020%2FLabs%2FLab_03%2FMeghan%20Pearce_758266_assignsubmission_file_Global_Dams_Data_Pearce.Rmd="5462A7CC"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FLabs%2FLab_Final_Project_Second_Meeting.Rmd="9F8ED942"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FLabs%2FLab_week_9.Rmd="FEEBB5CA"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FLectures%2Fhayley_shells_v2.Rmd="9DEC612F"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FLectures%2F2019_01_23.Rmd="94E10CCB"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FLectures%2F2019_01_25_strings.Rmd="AC641258"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FLectures%2F2019_02_08_review_weeks_1_5.Rmd="BA05AC64"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FLectures%2F2019_03_11.Rmd="E630C101"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FLectures%2F2019_03_13.Rmd="C9DE9580"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FLectures%2F2019_03_15.Rmd="6DE8306D"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWebsite%2FENS_215_Site.Rmd="1F27C07B"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWebsite%2FHomework.Rmd="582BD6E9"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2F2019_01_09_Slides.Rmd="19E148FC"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FHW.Rmd="7A327F4D"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FHome.Rmd="3FDCC525"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLabs%2FLab_01_Stahl.Rmd="A94EC257"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLabs%2FLab_Bangladesh_Arsenic_pdf.Rmd="405843F6"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLabs%2FLab_EPA_Fuel_Economy.Rmd="BD58BB5A"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLabs%2FLab_Final_Project.Rmd="DC87F332"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLabs%2FLab_Final_Project_Second_Meeting.Rmd="39F193EB"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLabs%2FLab_Global_Dams.Rmd="D1347DC6"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLabs%2FLab_week_9.Rmd="64EF524C"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLabs%2FRMarkdown_basics.Rmd="715A1F4E"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_06_L1.Rmd="51E1A45A"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_06_L1_diving_in.Rmd="2E0F971A"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_08_L1_diving_in.Rmd="E420F63B"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_08_Slides.Rmd="3EF26C36"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_10_R_basics.Rmd="AED29B0B"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_13_R_basics_cont.Rmd="687CAD72"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_15_R_basic_loops.Rmd="3DCBCF5F"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_17_Data_manipulation.Rmd="56308017"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_20_Data_manipulation_cont.Rmd="B930642F"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_22.Rmd="7603B9FB"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_24_strings.Rmd="72E0DF98"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_27_Intro_data_viz.Rmd="61CAF674"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_27_slides.Rmd="D47F1E54"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_31_Data_viz.Rmd="A6A2DD7E"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_02_06_review_weeks_1_5.Rmd="29847E7F"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_02_07_review_weeks_1_5.Rmd="2E8AA1BD"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_02_12.Rmd="7F26FFC3"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_02_12_load_data_into_R.Rmd="F3CD4DD1"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_02_14.Rmd="9DD080DB"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_02_14_distributions_examples.Rmd="CDCB2F06"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_02_17.Rmd="8731B6FD"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_02_19.Rmd="91A516B1"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_02_26.Rmd="2882E7AB"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_02_26_pdf.Rmd="BCA9CD5F"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_02_28.Rmd="69373C2E"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_03_02.Rmd="148D39F9"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_03_04.Rmd="DB30DB07"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_03_06.Rmd="3FD2CC9F"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_03_09.Rmd="9084C337"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_03_11.Rmd="92F118B8"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2FIntro_Survey.Rmd="7F6A0F49"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2Fadditional_maps.Rmd="4DA75DD1"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2Fget_usgs_elevation_data.R="5CE76D8F"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2Fgw_ny.Rmd="42583193"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FSyllabus.Rmd="6B5A5AB7"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FSyllabus_df.Rmd="70F6300"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FSyllabus_pdf.Rmd="295C2F7B"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215_Site.Rmd="ED220EBD"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FFDI%2FFDI_2020_07_01_MStahl.Rmd="68E7883B"
