~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWebsite%2FENS_215_Site.Rmd="1F27C07B"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWebsite%2FHomework.Rmd="582BD6E9"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2F2019_01_09_Slides.Rmd="19E148FC"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FHW.Rmd="7A327F4D"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FHome.Rmd="3FDCC525"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLabs%2FLab_01_Stahl.Rmd="A94EC257"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLabs%2FLab_EPA_Fuel_Economy.Rmd="BD58BB5A"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLabs%2FLab_Global_Dams.Rmd="D1347DC6"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_06_L1.Rmd="51E1A45A"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_06_L1_diving_in.Rmd="2E0F971A"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_08_L1_diving_in.Rmd="E420F63B"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_08_Slides.Rmd="3EF26C36"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_10_R_basics.Rmd="AED29B0B"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_13_R_basics_cont.Rmd="687CAD72"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_15_R_basic_loops.Rmd="3DCBCF5F"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_17_Data_manipulation.Rmd="56308017"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_20_Data_manipulation_cont.Rmd="B930642F"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2FIntro_Survey.Rmd="7F6A0F49"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FSyllabus.Rmd="6B5A5AB7"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215_Site.Rmd="ED220EBD"
