---
title: "Exploring Environmental Data (ENS-215)"
subtitle: "Winter 2026"
format:
  html:
    df-print: paged
    theme:
      light: journal
      dark: darkly
    page-layout: full
    toc: true
    toc-float: true
include-in-header:
  - text: |
     <link rel = "shortcut icon" href = "https://stahlm.github.io/ENS_215/Winter_2026/Images/favicon_ens215.png" />
---



```{r eval = F, echo = F}
<style>
#TOC {
  background: url("https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2026/Images/logo_ens_215.png");
  background-size: contain;
  padding-top: 280px !important;
  background-repeat: no-repeat;
}
</style>
```



| [Lectures and Labs](https://stahlm.github.io/ENS_215/Winter_2026/Home.html)  | [Homework](https://stahlm.github.io/ENS_215/Winter_2026/HW.html)  | [Syllabus](https://stahlm.github.io/ENS_215/Winter_2026/Syllabus.html)  |
|:-------:|:------:|:--------:|
|      |     |        |       |

## Lectures 
### Week 1

* Tues (6-Jan) -- **Course introduction**   
[In-class examples](https://stahlm.github.io/ENS_215/Winter_2026/Lectures/2026_01_06_examples.html) [(qmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2026/Lectures/2026_01_06_examples.qmd), [Slides](https://stahlm.github.io/ENS_215/Winter_2026/Lectures/2026_01_06_Slides.html),   [Cheatsheets](https://stahlm.github.io/ENS_215/Resources/cheatsheets_2026/R_cheatsheets_all_2026.pdf) 

* Thurs (8-Jan) -- **Diving into R programming and Markdown/Quarto basics**


```{r eval = F, echo = F}
  + [Slides](https://stahlm.github.io/ENS_215/Winter_2026/Lectures/2026_01_08_Slides.html)
  + R programming and Quarto basics [(html)](https://stahlm.github.io/ENS_215/Winter_2026/Lectures/2026_01_08_R_basics.html) [(qmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2026/Lectures/2026_01_08_R_basics.qmd)
  + Diving into data analysis [(html)](https://stahlm.github.io/ENS_215/Winter_2026/Lectures/2026_01_08_diving_in.html) [(qmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2026/Lectures/2026_01_08_diving_in.qmd)
```


```{r eval = F, echo = F}
### Week 10: Data modeling  

### Week 9: Seasonality and other topics 

### Week 8: Time series analysis  

### Week 7: Descriptive statistics and data distributions  

### Week 6: Spatial analysis and map-making

### Week 5: Restructuring, combining, and integrating data

### Week 4: Data visualization concepts and approaches 

### Week 3: Wrangling and exploring data  
#  - T: Wrap up last week's data wrangling and then "Data wrangling group_by() and summarize()" 
#  - Th: "Intro to data visualization"

### Week 2: Programming foundations: algorithmic thinking
#  - T: "Relational and logical operators, if/else/else if" and "Control flow (for and while loops)"
#  - Th: "Data wrangling intro" and "Data wrangling continued"

### Week 1: Getting started
#  - T: Course introduction 
#  - Th: "R Programming and Markdown Basics" and "Diving into R"
```




## Labs



```{r eval = F, echo = F}
* Lab 1 – **Intro and EPA Fuel Economy Data** [(html)](https://stahlm.github.io/ENS_215/Winter_2026/Labs/Lab_EPA_Fuel_Economy.html) [(qmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2026/Labs/Lab_EPA_Fuel_Economy.qmd)
```



<br/> 

***

_Mason Stahl (2026)_  
_Union College_ 

![](https://stahlm.github.io/ENS_215/Winter_2026/Images/logo_ens_215.png){width=100px}
