C%3A%2FUsers%2Fstahlm%2FDesktop%2Fdsm_drone.Rmd="587D5FDC"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2025%2FLab_01_EPA%2FLab_01_EPA_Grading_2025.Rmd="F282F956"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2025%2FLab_Grading_Template_2025.Rmd="EF6F4C8B"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FAdditional_examples%2FdataRetrieval_wqp.Rmd="86F84494"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2F2025_01_10_Stahl.Rmd="68554266"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FExamples%2Fore_deposits.Rmd="CAC79D48"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLabs%2FLab_Dams_Stahl.Rmd="B62C72EC"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLabs%2FLab_EPA_Stahl.Rmd="D7A0FCB5"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLabs%2FLab_Global_Dams.Rmd="19586B22"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2F2025_01_08_Stahl.Rmd="E77EC205"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2F2025_01_13_R_basics_cont.Rmd="31CBFB47"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2F2025_01_13_Stahl.Rmd="5602DBBA"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2F2025_01_15_R_basic_loops.Rmd="89FDF0D7"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2F2025_01_27_Intro_data_viz_cont.Rmd="9CE382D7"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2FInClass_examples.Rmd="724DBF18"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2Ftest.Rmd="3ACB2EEB"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FSupporting_Material%2FLecture_outline.Rmd="56952648"
~%2FResearch_Projects%2FSITS_rice%2FAnalysis%2FGrain_As_map.Rmd="3EAD5931"
~%2FResearch_Projects%2FUK_groundwater_levels%2FAnalysis_GW_trends_step_02.Rmd="0C8E9743"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2025%2FLab_01_EPA%2FCasassa%2C%20Amelia_1243627_assignsubmission_file_Lab_EPA_Casassa.Rmd="40AC7B81"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2025%2FLab_01_EPA%2FChambial%2C%20Sienna_1243626_assignsubmission_file_Lab_EPA_Chambial.Rmd="AB098352"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2025%2FLab_01_EPA%2FGoldner%2C%20Ilana_1243624_assignsubmission_file_Lab_EPA_Goldner.Rmd="A58ADF5B"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2025%2FLab_01_EPA%2FHolzer%2C%20Addyson_1243635_assignsubmission_file_EPA_Fuel_Lab_Holzer.Rmd="B31F0F3D"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2025%2FLab_01_EPA%2FKliczewski%2C%20Nora_1243630_assignsubmission_file_Lab_EPA_Kliczewski.Rmd="289A77EA"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2025%2FLab_01_EPA%2FLab_01_EPA_Grading_2025.Rmd="752BCA06"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2025%2FLab_01_EPA%2FLampert%2C%20Rosalind_1243638_assignsubmission_file_Lab_EPA_Lampert.Rmd="4CE65D86"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2025%2FLab_01_EPA%2FLawless%2C%20Keith_1243631_assignsubmission_file_Lab_EPA_Lawless.Rmd="5564E32B"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2025%2FLab_01_EPA%2FMcKenna%2C%20Michael_1243641_assignsubmission_file_Lab_EPA_McKenna.Rmd="B04BA21C"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FLabs%2FLab_Global_Dams.Rmd="D1CE64E7"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FHW.Rmd="756FCC45"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FHome.Rmd="FF01126F"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLabs%2FLab_Bangladesh_Arsenic.Rmd="28D33518"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLabs%2FLab_Global_Dams.Rmd="5113DABD"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_01_25_Intro_data_viz.Rmd="008EB12B"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2F2025_01_10_Stahl.Rmd="ABB24799"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FExamples%2Fore_deposits.Rmd="334593F2"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FHW.Rmd="18054A35"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FHome.Rmd="9D9F80A5"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLabs%2FLab_Bangladesh_Arsenic.Rmd="7C1D627F"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLabs%2FLab_Dams_Stahl.Rmd="444BC426"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLabs%2FLab_EPA_Fuel_Economy.Rmd="22F8CE0F"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLabs%2FLab_EPA_Stahl.Rmd="351E44DE"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLabs%2FLab_Global_Dams.Rmd="175F5145"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2F2025_01_06_L1.Rmd="CE10F1E1"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2F2025_01_06_Slides.Rmd="F51B2BAB"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2F2025_01_06_examples.Rmd="3DAE1159"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2F2025_01_08_L1_diving_in.Rmd="DC69713C"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2F2025_01_08_Slides.Rmd="021A9B30"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2F2025_01_08_Stahl.Rmd="ED52E579"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2F2025_01_10_R_basics.Rmd="3450149D"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2F2025_01_13_R_basics_cont.Rmd="CBF8052A"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2F2025_01_13_Stahl.Rmd="CF655E46"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2F2025_01_15_R_basic_loops.Rmd="3E6BCF50"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2F2025_01_17_Data_manipulation.Rmd="7F3CCB9D"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2F2025_01_20_Data_manipulation_cont.Rmd="2BFDCDF6"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2F2025_01_22.Rmd="07349076"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2F2025_01_24_Intro_data_viz.Rmd="2B6EE90B"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2F2025_01_24_slides.Rmd="887E3A1E"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2F2025_01_27_Intro_data_viz_cont.Rmd="3587CC34"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2F2025_01_29_Data_viz.Rmd="BA3B97C4"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2F2025_01_31.Rmd="74332CBF"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2FInClass_examples.Rmd="F6566C63"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2Ftest.Rmd="AAF6382D"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FSupporting_Material%2FLecture_outline.Rmd="94E2F35B"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FSyllabus.Rmd="AC89E40F"
