C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FExamples%2Fore_deposits.Rmd="CAC79D48"
C%3A%2FUsers%2Fstahlm%2FDocuments%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FSupporting_Material%2FLecture_outline.Rmd="56952648"
~%2FResearch_Projects%2FSITS_rice%2FAnalysis%2FGrain_As_map.Rmd="3EAD5931"
~%2FResearch_Projects%2FUK_groundwater_levels%2FAnalysis_GW_trends_step_02.Rmd="0C8E9743"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FHome.Rmd="FF01126F"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FExamples%2Fore_deposits.Rmd="334593F2"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FHW.Rmd="18054A35"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FHome.Rmd="9D9F80A5"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLabs%2FLab_EPA_Fuel_Economy.Rmd="22F8CE0F"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2F2025_01_06_L1.Rmd="CE10F1E1"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2F2025_01_06_Slides.Rmd="F51B2BAB"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2F2025_01_06_examples.Rmd="3DAE1159"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2F2025_01_08_L1_diving_in.Rmd="DC69713C"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2F2025_01_08_Slides.Rmd="021A9B30"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FLectures%2F2025_01_10_R_basics.Rmd="3450149D"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FSupporting_Material%2FLecture_outline.Rmd="94E2F35B"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2025%2FSyllabus.Rmd="AC89E40F"
