---
title: "R Notebook"
output: html_notebook
---

```{r}
library(tidyverse)
library(dataRetrieval)
```


```{r}
df_stream_data <- readNWISdv(siteNumbers = "01351500",
                             parameterCd = "00060",
                             statCd = "00003")

```

```{r}
df_stream_data <- df_stream_data %>% 
  rename(flow_cfs = X_00060_00003) %>% 
  
  mutate(Year = year(Date),
         Month = month(Date),
         Day = day(Date)
         )
```


```{r}
df_stream_data <- df_stream_data %>% 
  select(Date, Year, Month, Day, site_no, flow_cfs)
```


```{r}
write_csv(x = df_stream_data, file = "./USGS_streamflow_01351500.csv")
```



