{
    "type": [
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        2
    ],
    "data": [
        "> ",
        "library(tidyverse)",
        "> ",
        "library(lubridate)",
        "> ",
        "library(leaflet)",
        "> ",
        "# Let's also load in the `sf` and the `tmap` packages.  You will probably need to install these packages first.  FYI, both of these packages are used for spatial analysis and making maps.  We will learn much more about these topics in upcoming lectures.  ",
        "> ",
        "library(sf)",
        "> ",
        "library(tmap)",
        "> ",
        "library(GSODR)",
        "> ",
        "load(system.file(\"extdata\", \"isd_history.rda\", package = \"GSODR\"))",
        "> ",
        "library(leaflet)",
        "> ",
        "",
        "> ",
        "map_gsod <- isd_history  %>% leaflet() %>% ",
        "+ ",
        "  addProviderTiles(providers$OpenStreetMap) %>% ",
        "+ ",
        "  addMarkers(~ LON, ~ LAT, popup = ~ STNID, clusterOptions = T)",
        "> ",
        "",
        "> ",
        "map_gsod",
        "Error in dirname(to) : path too long\n",
        "> ",
        "met_df <- get_GSOD(years = 2024:2025, station = \"681100-99999\")",
        "> ",
        "met_df %>% ",
        "+ ",
        "  ggplot() +",
        "+ ",
        "  geom_line(aes(x = YEARMODA, y = MIN), color = \"blue\") +",
        "+ ",
        "  geom_line(aes(x = YEARMODA, y = MAX), color = \"red\") +",
        "+ ",
        "  ",
        "+ ",
        "  labs(title = met_df$NAME[1],",
        "+ ",
        "       x = \"Date\",",
        "+ ",
        "       y = \"Temperature (C)\",",
        "+ ",
        "       caption = paste(\"Data source GSOD station\", met_df$STNID[1])",
        "+ ",
        "       ) +",
        "+ ",
        "  ",
        "+ ",
        "  theme_classic()",
        "> ",
        "View(met_df)",
        "> ",
        "met_df <- get_GSOD(years = 2023:2024, station = \"681100-99999\")",
        "> ",
        "met_df %>% ",
        "+ ",
        "  ggplot() +",
        "+ ",
        "  geom_line(aes(x = YEARMODA, y = MIN), color = \"blue\") +",
        "+ ",
        "  geom_line(aes(x = YEARMODA, y = MAX), color = \"red\") +",
        "+ ",
        "  ",
        "+ ",
        "  labs(title = met_df$NAME[1],",
        "+ ",
        "       x = \"Date\",",
        "+ ",
        "       y = \"Temperature (C)\",",
        "+ ",
        "       caption = paste(\"Data source GSOD station\", met_df$STNID[1])",
        "+ ",
        "       ) +",
        "+ ",
        "  ",
        "+ ",
        "  theme_classic()",
        "> ",
        "schdy_met_stations <- nearest_stations(LAT = 42.81,",
        "+ ",
        "                                  LON = -73.94,",
        "+ ",
        "                                  distance = 25)",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "schdy_met_stations",
        "[1] \"999999-04782\" \"744994-04741\" \"999999-04741\" \"744994-99999\" \"999999-14735\" \"725180-14735\"\n",
        "> ",
        "library(worldmet)",
        "> ",
        "worldmet_site_df <- getMeta(plot = F)",
        "> ",
        "",
        "> ",
        "worldmet_data <- importNOAA(code = \"725180-14735\", ",
        "+ ",
        "                            year = 2024:2025)",
        "> ",
        "worldmet_data %>% ",
        "+ ",
        "  ggplot(aes(x = date, y = air_temp)) +",
        "+ ",
        "  geom_line() +",
        "+ ",
        "  ",
        "+ ",
        "  theme_bw()",
        "> ",
        "worldmet_data <- importNOAA(code = \"725180-14735\", ",
        "+ ",
        "                            year = 2025:2026)",
        "[1] \"The following sites / years are missing:\"\n",
        "> ",
        "View(worldmet_site_df)",
        "> ",
        "View(worldmet_site_df)",
        "> ",
        "\nRestarting R session...\n\n"
    ]
}