---
title: "R Notebook"
output: html_notebook
---


```{r}
library(splitr)
library(here)

getOption('timeout')
options(timeout=20000)
```


```{r}


# Create the `trajectory_model` object, add
# various parameters with `add_trajectory_params()`,
# and execute the model runs
trajectory_model <-
  create_trajectory_model() %>%
  add_trajectory_params(
    lat = 43.45,
    lon = -79.70,
    height = 50,
    duration = 6,
    days = "2015-07-01",
    daily_hours = c(0, 12),
    direction = "forward",
    met_type = "reanalysis",
    met_dir = here::here("met"),
    exec_dir = here::here("out")
  ) %>%
  run_model()
```


```{r}
trajectory_model <-hysplit_trajectory(
    lat = 9.99645,                  
    lon = 76.3427,
    height = 30,
    duration = 48,
    met_type = "reanalysis",
    direction	= "forward",
    days = seq(
      lubridate::ymd("2023-10-01"),
      lubridate::ymd("2023-10-10"),
      by = "1 day"
    ),
    daily_hours = c(8,16,24)
  )
```


