---
title: "R Notebook"
output: html_notebook
---


```{r}
library(tidyverse)
library(climateR)
library(rnaturalearth)
library(tmap)
```


## Get borders
```{r}
sf_borders_adm1 <- ne_states(country = "Cambodia",
                        returnclass = "sf")

sf_borders <- ne_countries(scale = 'large', country = "Cambodia", 
                           returnclass = "sf")
```

```{r}
sf_borders %>% 
  tm_shape() +
  tm_borders()
```

## Get TerraClim data
```{r}
r_precip_normals <- getTerraClimNormals(AOI = sf_borders, varname = "ppt",
                                        scenario = "19812010"
                                        )
```

```{r}
r_precip_normals <- r_precip_normals$ppt
```


```{r}
terra::plot(r_precip_normals)
```

##
```{r}
r_ppt <- getTerraClim(AOI = sf_borders, varname = "ppt", startDate = "2023-01-01")
```

