---
title: "R Notebook"
output: html_notebook
---


```{r}
library(tidyverse)
library(moderndive)
```

```{r}
precip_mv <- read_csv("https://stahlm.github.io/ENS_215/Data/noaa_cag_division_mohawk_valley_precipitation.csv", skip = 4)
```
```{r}
precip_mv <- precip_mv %>% 
  rename(Year = YEAR, Month = MONTH) %>% 
  filter(Year >= 1940, Year < 2025) %>% 
  
  mutate(Month = as.numeric(Month))
```


The Schoharie Creek streamflow data is here 
```{r message=FALSE}
flow <- read_csv("https://stahlm.github.io/ENS_215/Data/USGS_streamflow_01351500.csv") %>% 
  drop_na() %>% 
  filter(Year >= 1940 & Year < 2025) %>%  # select years 1940 through 2024
  mutate(Date = make_date(Year, Month, Day)) # create a Date column that has the dates as an R date object
```

886 square miles

```{r}
flow_monthly <- flow %>% 
  
  mutate(flow_inches = flow_cfs/((5280^2)*886)*(365*24*60*60/12)*12 ) %>% 
  
  group_by(Year, Month) %>% 
  summarize(flow_cfs = mean(flow_cfs, na.rm = T),
            flow_inches = mean(flow_inches, na.rm = T),
            n_obs = n()
            )
```

Join the data
```{r}
df_precip_flow <- precip_mv %>% 
  left_join(flow_monthly)
```

```{r}
df_precip_flow %>% 
  #filter(Month == 5) %>% 
  ggplot(aes(x = Precip_inches, y = flow_inches)) +
  geom_point() +
  
  geom_smooth(method = "lm") +
  
  geom_abline(slope = 1, intercept = 0, color = "red") +
  #scale_y_log10() +
  
  facet_wrap(~Month)
```

```{r}
lm_flow_precip <- lm(flow_inches ~ Precip_inches, data = df_precip_flow)
```


```{r}
lm_flow_precip
```

```{r}
get_regression_table(lm_flow_precip, digits = 5)
```



```{r}
models <- df_precip_flow %>%
  group_by(Month) %>%
  do(model = lm(flow_inches ~ Precip_inches, data = .))

```

```{r}
models
```

```{r}
get_regression_table(models$model[[4]])
```

