---
title: "R Notebook"
output: html_notebook
---

```{r eval= T}
library(tidyverse)
library(sf)
library(tmap)

```



```{r}
dams_data <- read_csv("https://stahlm.github.io/ENS_215/Data/Dams_FAO_SelectCols_LabData.csv")
```

```{r}
dams_sf <- dams_data %>% 
  filter(!is.na(Latitude),
         !is.na(Longitude)
         ) %>% 
  
  select(Latitude, Longitude) %>% 
  st_as_sf(coords = c("Longitude", "Latitude"))
```


```{r}
world_sf <- spData::world
```


```{r}
tmap_mode("plot")
map_all_dams <- world_sf %>% 
  tm_shape() +
  tm_borders() +
  
  tm_shape(dams_sf) +
  tm_dots(col = "red", size = 0.05) 
  
  #tm_layout(bg.color = "skyblue", inner.margins = c(0, .02, .02, .02))


map_all_dams
```

```{r}
tmap_mode("view")
map_all_dams

tmap_mode("plot")
```




```{r}
dams_sf_anim <- dams_data %>% 
  filter(!is.na(Latitude),
         !is.na(Longitude),
         !is.na(Year_completed)
         ) %>% 
  filter(Year_completed > 1700) %>% 
  
  select(Latitude, Longitude, Year_completed) %>% 
  st_as_sf(coords = c("Longitude", "Latitude"))
```


```{r}
map_all_dams_anim <- world_sf %>% 
  tm_shape() +
  tm_polygons(col = "lightgrey") +
  
  tm_shape(dams_sf_anim) +
  tm_dots(col = "red", size = 0.1) +
  tm_facets(along = "Year_completed", free.coords = F)
```


```{r}
tmap_animation(map_all_dams_anim, filename = "dams_years.gif", delay = 15)
```






