---
title: "17-Feb-2025"
output: html_notebook
---

```{r}
library(tidyverse)
library(tmap)
library(sf)
```


```{r}
library(elevatr)
library(tigris)
```


```{r}
NY_counties <- counties(state = "NY",
                        cb = T
                        )
```
```{r}
county_schenectady <- NY_counties %>% 
  filter(NAME == "Schenectady")
```


```{r}
raster_elev <- get_elev_raster(county_schenectady,
                               z = 12,
                               clip = "locations"
                               )
```
```{r}
terra::plot(raster_elev)
```


```{r}
library(rnaturalearth)
```


```{r}
border_hires <- ne_countries(country = "Lesotho",
                             scale = "large",
                             returnclass = "sf"
                             )
```


```{r}
raster_elev_lesotho <- get_elev_raster(border_hires, 
                                       z = 9, 
                                       clip = "locations")
```

```{r}
raster_elev_lesotho %>% 
  tm_shape() + 
  tm_raster(style = "cont", palette = terrain.colors(n = 10)) + 
  
  tm_shape(border_hires) + 
  tm_borders(col = "red")
```



```{r}
library(climateR)
```


```{r}
df_catalog <- catalog
```



```{r}
border_NY <- tigris::states()
```



```{r}
border_NY <- border_NY %>% 
  filter(NAME == "New York")
```

```{r}
df_catalog %>% 
  filter(id == "gridmet") %>% 
  select(varname, units, description)
```


```{r}
p <- getGridMET(AOI = border_NY,
                varname = c("tmmn"),
                startDate = "2023-02-04"
                )
```



```{r}
p <- p$daily_minimum_temperature
```


```{r}
p <- terra::crop(p, border_NY)
p <- terra::mask(p, border_NY)
```
```{r}
p
```

```{r}
p <- p - 273.15
```


```{r}
p
```
```{r}
p %>% 
  tm_shape() +
  tm_raster(palette = "Blues", n = 10) +
  tm_legend(position = tm_pos_out)
  
  tm_shape(border_NY) +
  tm_borders() 
```



