---
title: "R Notebook"
output: html_notebook
---


```{r}
library(tidyverse)
library(tmap)
library(sf)
library(AOI)

```


```{r}
url = "https://gitlab.com/meter-group-inc/pubpackages/zentracloud"
remotes::install_gitlab(url = url, build_vignettes = TRUE)
```


```{r}
locs_state <- aoi_get(state = c("CA", "NY"))
```

```{r}
locs_country <- aoi_get(country = c("China", "Argentina"))
```

```{r}
tmap_mode("view")
```
```{r}
locs_country %>% 
  tm_shape() +
  tm_polygons(col = "orange", border.col = "black") +
  
  tm_shape(locs_state) +
  tm_polygons(col = "orange", border.col = "black") 
```


