---
title: "R Notebook"
output: html_notebook
---

```{r}
library(tidyverse)
library(osmdata)
library(tigris)
library(sf)
library(tmap)
library(osmplotr)
library(tmaptools)
library(OpenStreetMap)
library(metR)
library(ggpomological)

library(ceramic)
Sys.setenv(MAPBOX_API_KEY = "pk.eyJ1Ijoic3RhaGxtIiwiYSI6ImNrZnJiMDMxbDA0aGsyenFlajhvMzZ4bXUifQ.I7l7fJBAHCQWRwyYozq4ZQ")

extrafont::loadfonts(device = "win")

```

```{r}
country2use <- "United Kingdom"
```


```{r}
country_borders <- rnaturalearth::ne_download(scale = 50, type = 'countries') %>% 
  st_as_sf()
```

```{r}
country_border <- country_borders %>% 
  filter(NAME == country2use)
```

```{r}
dem <- cc_location(loc = raster::extent(country_border), 
                   type = "elevation-tiles-prod")
```

```{r}
dem_cropped <- raster::projectRaster(dem, crs = raster::crs(country_border),
                                     method = 'bilinear')
```


```{r}
dem_cropped <- raster::mask(dem_cropped, country_border)
```

```{r}
dem_cropped <- raster::crop(dem_cropped, country_border)
```



```{r}
n_breaks <- 12
pal2use <- terrain.colors(n = n_breaks)

tm_shape(dem_cropped) +
  tm_raster(style = "quantile",n = n_breaks,
            palette = pal2use) +
  
  
tm_shape(country_border) +
  tm_borders() +
  
  tm_layout(legend.show = F, frame = F)
  
```



```{r}
dem_cropped_df <- raster::as.data.frame(dem_cropped, centroids = T, xy = T)
```

```{r}
ggplot(dem_cropped_df, aes(x, y, fill = cut(layer, breaks = n_breaks))) +
  geom_raster() +
  coord_quickmap() +
  scale_fill_manual(values = terrain.colors(n = n_breaks)) +
  theme_pomological_fancy() +
  theme(legend.position = "none") +
  labs(x = "Longitude", y = "Latitude")
```
```{r}
ggsave("test_map.png")
```



https://eliocamp.github.io/metR/articles/Visualization-tools.html#geom-contour-tanaka

breaks = quantile(dem_cropped_df,seq(0,1,by=0.1), na.rm = T)
```{r eval = F}
ggplot(dem_cropped_df, aes(x, y, z = layer)) +
  geom_contour_fill(bins = 10) +
  geom_contour_tanaka(bins = 10) +
  #scale_fill_manual(pal2use) +
  scale_fill_gradient(low = "white", high = "black") +
  coord_quickmap() +
  theme_void() +
  theme(legend.position = "none")

```

```{r}
ggplot(dem_cropped_df, aes(x, y, z = layer)) +
  geom_relief(sun.angle = 60, shadow = F) +
  geom_sf(data = country_border$geometry, color = NA,
          inherit.aes = F, fill = NA) +
  coord_sf() +
  theme_void() +
  theme(legend.position = "none")

ggsave(paste(country2use,".png", sep = ""), dpi = 1500)
```


