---
title: "R Notebook"
output: html_notebook
---



```{r}

library(tidyverse)
library(raster)
library(sf)
library(whitebox)
library(tmap)
library(stars)
#library(rayshader)
#library(rgl)

library(elevatr)
whitebox::wbt_init()


theme_set(theme_classic())
```


```{r}
aoi_zoomed <- AOI::aoi_get(list("Phoenicia, NY", 3,3))
```



```{r}
raster_elev_zoomed <- get_elev_raster(aoi_zoomed, z = 14, clip = "locations")
```

```{r}
raster::writeRaster(raster_elev_zoomed, "./additional_hydro/dem_raster_geomorph.tif", overwrite = T)
```


```{r}
raster::plot(raster_elev_zoomed)
```

```{r}
wbt_geomorphons(dem = "./additional_hydro/dem_raster_geomorph.tif",
                output = "./additional_hydro/raster_geomorphons.tif"
                )
```


```{r}
raster_geomorphons <- raster::raster("./additional_hydro/raster_geomorphons.tif")
```

```{r}
raster_geomorphons[raster_geomorphons < 0] <- NA
```


```{r}
raster::plot(raster_geomorphons)
```
```{r}
tmap_mode("view")

tm_shape(raster_geomorphons) +
  tm_raster(style = "cat", palette = "cat") +
  
  tm_layout(legend.outside = T)
```


```{r}
wbt_shadow_animation(input = "./additional_hydro/dem_raster_geomorph.tif", 
                     output = "./additional_hydro/shadow_animation.html", date = "21/06/2021",
                     interval = 15, location = "42.077317/-74.3272637/-4"
                     )
```

