~%2FManuscript_Drafts%2FNghiem_postPNAS%2FNghiem_ESTLetters%2Fest_letters%2Fgithub_repo%2Findex.Rmd="39C91948"
~%2FResearch_Projects%2FFog_Maine%2Fanalysis_ME_field_data_v2.Rmd="E85699CC"
~%2FResearch_Projects%2FFog_Maine%2Fanalyze_met_data.Rmd="F6BC452B"
~%2FResearch_Projects%2FFog_Maine%2Fdata%2FMet_data_steuben%2FScrape_Daily_Observations.R="1A542E98"
~%2FResearch_Projects%2FSoil_moisture%2Fsmap_figures_tables.Rmd="46A5A108"
~%2FResearch_Projects%2FWatertable_variations%2Fwaterlevel_analysis_v3.Rmd="C1BC8227"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FHome.Rmd="6A8478DB"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2Frayshader.Rmd="30CB6169"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2Frayshader_test.Rmd="4DC827F8"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_GEO_210%2FENS_GEO_210.Rmd="E4F37BF0"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_GEO_210%2FLab_01_waterbalance.Rmd="9BE6FB72"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_GEO_210%2Ffunctions%2Ftest.R="FBEFD2B6"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_GEO_210%2Fmaterial%2Fcontour_plot_concepts.Rmd="C7566689"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_GEO_210%2Fmaterial%2Fprincipal_aquifers.Rmd="E59C768F"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_GEO_210%2Fmaterial%2Fstreamflow_baseflow.Rmd="ED5A7981"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_GEO_210%2Fmaterial%2Fstreamflow_baseflow.html="AA4EF51D"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_GEO_210%2Fmaterial%2Ftheis_demo.Rmd="1218580B"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_GEO_210%2Fmaterial%2Ftopo_contour_example.Rmd="ECF80FA7"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_GEO_210%2Fmaterial%2Ftopo_test.Rmd="D0B6265C"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_GEO_210%2Fmaterial%2Fwatershed_concepts.Rmd="B73FF93B"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_GEO_210%2Fmaterial%2Fwatershed_lishakill.Rmd="A74E1B59"
