---
title: "Introduction to Data Visualization"
author: "_Mason Stahl_ (ENS-215)"
date: "2026-01-27"
date-format: "MMMM D, YYYY"
format:
  html:
    embed-resources: true
    code-fold: show
    code-tools: 
      source: false
    df-print: paged
    theme:
      light: journal
      dark: darkly
    page-layout: full
    toc: true
    toc-float: true
---


```{r}
library(tidyverse)
library(gapminder)

my_gap <- gapminder # assign the gapminder data to our own data object called my_gap
```


```{r}
my_gap %>% 
  ggplot(aes(x = gdpPercap, y = lifeExp, color = continent)) +
  geom_point()
```


```{r}
my_gap %>% 
  ggplot(aes(x = gdpPercap, y = lifeExp)) +
  geom_point(color = "firebrick4")
```


```{r}
my_gap %>% 
  ggplot(aes(x = continent, y = lifeExp)) + 
  geom_boxplot()
```


```{r}
top_2 <- my_gap %>% 
  filter(year == 2007) %>% 
  slice_max(order_by = lifeExp, n = 2)

bottom_2 <- my_gap %>% 
  filter(year == 2007) %>% 
  slice_min(order_by = lifeExp, n = 2)

countries2use <- top_2 %>% 
  bind_rows(bottom_2)
```

```{r}
my_gap %>% 
  filter(country %in% countries2use$country) 
```




