---
title: "R Notebook"
output: html_notebook
---

Data source:
https://www.ncei.noaa.gov/access/monitoring/climate-at-a-glance/statewide/time-series

Readme:
https://www.ncei.noaa.gov/pub/data/cirs/climdiv/state-readme.txt


```{r}
library(tidyverse)
```


https://www.ncei.noaa.gov/access/monitoring/climate-at-a-glance/statewide/time-series/1/tavg/1/0/1895-2025/data.csv

## Get temperatures
```{r}
base_url_a <- "https://www.ncei.noaa.gov/access/monitoring/climate-at-a-glance/statewide/time-series/"

base_url_b <- "/tavg/1/0/1895-2025/data.csv"
```

```{r}
state_vec <- seq(1,48, by = 1) # contiguous states

state_vec <- c(state_vec, 50, 51) # Hawaii (50)
```

```{r}
i_loop <- 1 

for (i_state in state_vec) {
  
  url_2_use <- paste0(base_url_a, i_state, base_url_b)
  print(url_2_use)
  
  i_info <- read_csv(url_2_use, n_max=1, col_names = c("site_info"))
  
  i_info <- i_info %>% 
    mutate(site_info = str_remove(site_info, "#  ")) %>% 
    mutate(site_info = str_remove(site_info, " Average Temperature")) 
  
  df_i <- read_csv(url_2_use, skip = 3)
  
  df_i$STATE <- i_info$site_info
  
  if (i_loop == 1) {
    df_all <- df_i
    
    i_loop <- 2
  } else{
    
    df_all <- df_all %>% 
      bind_rows(df_i)
  }
}
```


```{r}
df_all <- df_all %>% 
  mutate(YEAR = str_sub(Date,1,4),
         MONTH = str_sub(Date,5,6))
```

```{r}
write_csv(x = df_all, "./noaa_cag_state_temperatures.csv")
```


## Get precip
```{r}
base_url_a <- "https://www.ncei.noaa.gov/access/monitoring/climate-at-a-glance/statewide/time-series/"

base_url_b <- "/pcp/1/0/1895-2025/data.csv"
```

```{r}
state_vec <- seq(1,48, by = 1) # contiguous states

state_vec <- c(state_vec, 50, 51) # Hawaii (50)
```

```{r}
i_loop <- 1 

for (i_state in state_vec) {
  
  url_2_use <- paste0(base_url_a, i_state, base_url_b)
  print(url_2_use)
  
  i_info <- read_csv(url_2_use, n_max=1, col_names = c("site_info"))
  
  i_info <- i_info %>% 
    mutate(site_info = str_remove(site_info, "#  ")) %>% 
    mutate(site_info = str_remove(site_info, " Precipitation")) 
  
  df_i <- read_csv(url_2_use, skip = 3)
  
  df_i$STATE <- i_info$site_info
  
  if (i_loop == 1) {
    df_all <- df_i
    
    i_loop <- 2
  } else{
    
    df_all <- df_all %>% 
      bind_rows(df_i)
  }
}
```


```{r}
df_all <- df_all %>% 
  mutate(YEAR = str_sub(Date,1,4),
         MONTH = str_sub(Date,5,6))
```

```{r}
write_csv(x = df_all, "./noaa_cag_state_precipitation.csv")
```

