---
title: "Exploring Environmental Data (ENS-215)"
date: "Winter 2026"
output:
  html_document:
    theme: journal
    toc: yes
    toc_float: yes
    includes:
        in_header: "icon_ens215.html"
---



```{r eval = F, echo = F}
<style>
#TOC {
  background: url("https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2026/Images/logo_ens_215.png");
  background-size: contain;
  padding-top: 280px !important;
  background-repeat: no-repeat;
}
</style>
```



| [Lectures and Labs](https://stahlm.github.io/ENS_215/Winter_2026/Home.html)  | [Homework](https://stahlm.github.io/ENS_215/Winter_2026/HW.html)  | [Syllabus](https://stahlm.github.io/ENS_215/Winter_2026/Syllabus.html)  |
|:-------:|:------:|:--------:|
|      |     |        |       |

## Lectures 
### Week 1
+ Mon (6-Jan) -- **Course introduction**   
[In-class examples](https://stahlm.github.io/ENS_215/Winter_2026/Lectures/2026_01_06_examples.html) [(Qmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Lectures/2026_01_06_examples.qmd), [Slides](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_01_06_Slides.html)  

```{r eval = F, echo = F}
### Week 10: Data modeling  

### Week 9: Seasonality and other topics 

### Week 8: Time series analysis  

### Week 7: Descriptive statistics and data distributions  

### Week 6: Spatial analysis and map-making

### Week 5: Restructuring, combining, and integrating data

### Week 4: Data visualization concepts and approaches 

### Week 3: Wrangling and exploring data  

### Week 2: Programming foundations: algorithmic thinking

### Week 1: Getting started

```



## Labs





<br/> 

***

_Mason Stahl (2026)_  
_Union College_ 

![](C:/Users/stahlm/Documents/Teaching_UnionCollege/Environmental_Data_Analysis/stahlm.github.io/ENS_215/Winter_2026/Images/logo_ens_215.png){width=100px}
