---
title: "R Notebook"
output: html_notebook
---

## Load in data
```{r}
library(tidyverse)

dams_data <- read_csv("https://stahlm.github.io/ENS_215/Data/Dams_FAO_SelectCols_LabData.csv")
```

## Required analysis

### Step 1
Create a scatter plot showing the relationship between reservoir storage and reservoir area

```{r warning= F}
ggplot(data = dams_data, aes(x = Reservoir_area_km2,
                             y = Reservoir_capacity_million_m3)) +
  geom_point(alpha = 1, shape = 21, 
             fill = "black", col = "red") +
  scale_x_log10() +
  scale_y_log10()
```

### Create a summary table 
```{r}
table_summary <- dams_data %>% 
  group_by(Continent) %>% 
  summarize(avg_height = mean(Dam_height_m, na.rm = T),
            avg_area = mean(Reservoir_area_km2, na.rm = T),
            avg_storage = mean(Reservoir_capacity_million_m3, na.rm = T)
            )

table_summary
```


```{r}
dams_data %>% 
  ggplot(aes(x = Continent,
             y = Reservoir_capacity_million_m3,
             fill = Continent)) +
  geom_boxplot() +
  
  scale_y_log10()
```

```{r}
table_year_built <- dams_data %>% 
  group_by(Year_completed) %>% 
  summarise(num_dams = n())

table_year_built
```

```{r}
table_year_built %>% 
  ggplot(aes(x = Year_completed, y = num_dams)) +
  geom_point() +
  ylim(0,250)
```



