---
title: "R Notebook"
output: html_notebook
---


```{r}
library(tidyverse)
library(climateR)
library(AOI)
library(tmap)
library(rnaturalearth)
```


```{r}
aoi2use <- rnaturalearth::ne_countries(continent = "Europe", returnclass = "sf")
```

```{r}
#aoi2use <- aoi_get(state = "Massachusetts")
aoi2use <- aoi_get(country = "France")
```

```{r}
plot(aoi2use)
```




```{r}
tc_tmin <- getTerraClimNormals(AOI = aoi2use, varname = "tmin",
                               scenario = "19812010",
                               verbose = T
                               )
```


```{r}
tc_tmin <- tc_tmin$tmin
```


```{r}
plot(tc_tmin)
```


