---
title: "R Notebook"
output: html_notebook
---


```{r}
library(tidyverse)
library(tmap)
library(sf)
library(tigris)
```


```{r}
State_counties <- counties(state = "NY", cb = TRUE) # cb = TRUE specifies to download a lower resolution file (faster download)
```

```{r}
State_counties <- st_as_sf(State_counties) # convert to an sf object
```


```{r}
State_landmarks <- tigris::landmarks(state = "NY",type = "area")
```


```{r}
State_landmarks <- st_as_sf(State_landmarks) # convert to an sf object
```


```{r}
State_roads <- tigris::primary_roads()
```
```{r}
State_roads <- State_roads %>% 
  st_as_sf()
```


```{r}
NY_roads <- st_intersection(State_roads, State_counties)
```

```{r}
lakes110 <- rnaturalearth::ne_download(scale = 50, type = 'MSR_50M', category = 'raster')
```

```{r}
elev_raster <- raster::crop(lakes110,State_counties)
```

```{r}
elev_raster <- raster::mask(elev_raster, State_counties)
```


```{r}
tm_shape(elev_raster, projection = "+proj=utm +zone=18 +datum=WGS84") +
  tm_raster(palette = terrain.colors(5)) +
tm_shape(State_counties) +
  tm_borders() +
  tm_shape(NY_roads) +
  tm_lines(col = "white",lwd = 2.5) 
```


