C%3A%2FUsers%2Fstahlm%2FDownloads%2FPS-08.Rmd="350DBA96"
C%3A%2FUsers%2Fstahlm%2FDownloads%2FPS-09.Rmd="FD83F4E2"
C%3A%2FUsers%2Fstahlm%2FDownloads%2FPS-11.Rmd="2450023D"
C%3A%2FUsers%2Fstahlm%2FDownloads%2FPS-12.Rmd="39B2D21"
C%3A%2FUsers%2Fstahlm%2FDownloads%2FSI_powell_classification.Rmd="29B45C10"
C%3A%2FUsers%2Fstahlm%2FGoogle%20Drive%2FCarbon_Cycling_Mohawk_Hudson_Project%2FData_analysis_and_paper_draft%2Fgeologic_map.Rmd="A9A6D7FB"
~%2FData_Analytics_Center%2FHackathon%2FHackathon_2020%2FR_tutorial_hackathon_2020.Rmd="59B926E9"
~%2FResearch_Projects%2FGroundwater_Isotopes%2Fseasonal_recharge_estimates_monte_carlo.Rmd="FBA5E0AD"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWebsite%2FHomework.Rmd="92FC2662"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FHW.Rmd="1678A207"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FHome.Rmd="4095464F"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2019_02_01_Data_viz.Rmd="9D045137"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2019_02_04.Rmd="917E65DE"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_06_L1.Rmd="EE92E614"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_06_L1_diving_in.Rmd="17358597"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_08_L1_diving_in.Rmd="7C58BFE7"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_10_R_basics.Rmd="D012DE1C"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_15_R_basic_loops.Rmd="EF1F70A2"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_20_Data_manipulation_cont.Rmd="D68AC0E6"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_29_Intro_data_viz.Rmd="C597F619"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_31_Data_viz.Rmd="8AABA3D3"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_02_03.Rmd="574E9C50"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_02_05.Rmd="3504F7C1"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_02_10.Rmd="34CD285D"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_02_12.Rmd="A9C2280"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_02_17.Rmd="240EDB43"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_02_19.Rmd="EE606F1"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_02_24_bivariate.Rmd="A975CBCB"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_02_26.Rmd="9920CFEB"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_02_26_pdf.Rmd="C8861626"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_02_28.Rmd="D87C9177"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_03_02.Rmd="C4937AEF"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_03_04.Rmd="7AE500A7"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_03_06.Rmd="ABA2B373"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_03_06_raster.Rmd="1C0D5702"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_03_09.Rmd="49E0CD90"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_03_11.Rmd="EE007035"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2FFunctions%2Ffunctions_examples.R="95497418"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2FIntro_Survey.Rmd="E8601E57"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2Fadditional_maps.Rmd="5A23EEF0"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2Fdefine_image_size.R="56391F81"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2Frayshader.Rmd="133C4AC4"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2Frayshader_test.Rmd="F4182C6C"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2Ftest.R="BC2048CE"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2Ftest.Rmd="989C4984"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2Ftest1.Rmd="FF0313CC"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2Ftest2.Rmd="566E3F69"
