C%3A%2FUsers%2Fstahlm%2FDownloads%2FPS-08.Rmd="350DBA96"
C%3A%2FUsers%2Fstahlm%2FDownloads%2FPS-09.Rmd="FD83F4E2"
C%3A%2FUsers%2Fstahlm%2FDownloads%2FPS-11.Rmd="2450023D"
C%3A%2FUsers%2Fstahlm%2FDownloads%2FPS-12.Rmd="39B2D21"
C%3A%2FUsers%2Fstahlm%2FDownloads%2FSI_powell_classification.Rmd="29B45C10"
~%2FResearch_Projects%2FGroundwater_Isotopes%2Fseasonal_recharge_estimates_monte_carlo.Rmd="FBA5E0AD"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FHW.Rmd="1678A207"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2019_02_01_Data_viz.Rmd="9D045137"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2019_02_04.Rmd="917E65DE"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_06_L1.Rmd="EE92E614"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_06_L1_diving_in.Rmd="17358597"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_08_L1_diving_in.Rmd="7C58BFE7"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_10_R_basics.Rmd="D012DE1C"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_15_R_basic_loops.Rmd="EF1F70A2"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_20_Data_manipulation_cont.Rmd="D68AC0E6"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_29_Intro_data_viz.Rmd="C597F619"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_01_31_Data_viz.Rmd="8AABA3D3"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_02_03.Rmd="574E9C50"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_02_05.Rmd="3504F7C1"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_02_10.Rmd="34CD285D"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_02_12.Rmd="A9C2280"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_02_17.Rmd="240EDB43"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_02_19.Rmd="EE606F1"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_02_24_bivariate.Rmd="A975CBCB"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2F2020_02_26.Rmd="9920CFEB"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2FIntro_Survey.Rmd="E8601E57"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2Ftest.R="BC2048CE"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2Ftest.Rmd="989C4984"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLectures%2Ftest1.Rmd="FF0313CC"
