---
title: "R Notebook"
output: html_notebook
---

```{r}
library(tidyverse)
```


```{r}
folder_names <- list.files(path = "C:/Users/stahlm/Desktop/Cato/NEON_pathogens-mosquito", pattern = "RELEASE")
```

```{r}
file_names <- list.files(path = "C:/Users/stahlm/Desktop/Cato/NEON_pathogens-mosquito", pattern = "RELEASE", recursive = F)
```

```{r}
file_names
```
```{r}
file_all_df <- tibble(file_id = "")
```


```{r}
i_loop <- 1

for (i_folder in folder_names) {
  
  path2use <- paste("C:/Users/stahlm/Desktop/Cato/NEON_pathogens-mosquito/", i_folder, sep = "")
  #print(path2use)
  file_list_temp <- list.files(path2use, pattern = "pathogenresults")
  
  file_list_temp <- paste(path2use,"/", file_list_temp, sep = "")
  
  file_list_temp_df <- tibble(file_id = file_list_temp)
  
  if (i_loop > 1) {
    file_all_df <- bind_rows(file_all_df, file_list_temp_df)
  } else{
    file_all_df <- file_list_temp_df
  }
  
  i_loop <- i_loop + 1
}
```

```{r}
file_list_temp
```

```{r}

tbl <- lapply(file_all_df$file_id, read_csv) %>% bind_rows()
```


