---
title: "R Notebook"
output: html_notebook
---


```{r}
vec_numeric <- c(1,2,3,4,5,6,7,8)

vec_strings <- c("pine","oak","maple","birch","fir")

vec_logic <- c(TRUE, TRUE, FALSE, TRUE) # create vector with
```

It is evident that the cars with the great


```{r}
class(vec_numeric)
class(vec_strings)
class(vec_logic)
```


```{r}
my_list <- list(vec_numeric, vec_strings, vec_logic)
```

```{r}
my_list
```

```{r}
class(my_list)
```



```{r}
numbers <- c(1:26, NA)
lettersNew <- c(NA, letters) #letters is a special object available from base R
logical <- c(rep(TRUE, 13), NA, rep(FALSE, 13))
examp_df <- data.frame(lettersNew, numbers, logical, stringsAsFactors = FALSE)
```


