---
title: "Classwork (Stahl)"
author: "_Mason Stahl_ (ENS-215)"
date: "2026-02-17"
date-format: "MMMM D, YYYY"
format:
  html:
    embed-resources: true
    code-fold: show
    code-tools: 
      source: false
    df-print: paged
    theme:
      light: journal
      dark: darkly
    page-layout: full
    toc: true
    toc-float: true
---


## Let's get started with rasters
```{r}
library(tidyverse)
library(tmap)
library(sf)
library(maps)
library(terra)
```




```{r}
raster_world_elev <- rast("https://github.com/stahlm/stahlm.github.io/raw/master/ENS_215/Data/World_elev.TIFF")
```

```{r}
raster_world_elev <- raster_world_elev$World_elev
```


```{r}
raster_world_elev
```

```{r}
terra::plot(raster_world_elev)
```

```{r}
global(raster_world_elev, fun = "max", na.rm = T)
```

```{r}
raster_world_elev[raster_world_elev == 99999] <- NA
```


```{r}
global(raster_world_elev, fun = "max", na.rm = T)
```

```{r}
terra::plot(raster_world_elev)
```


```{r}
raster_worl_elev__ft <- raster_world_elev * 3.28084
```


```{r}
terra::plot(raster_worl_elev__ft)
```


## Let's work with multiple rasters
```{r}
raster_day_temps <- rast("https://github.com/stahlm/stahlm.github.io/raw/master/ENS_215/Data/Day_temp_2001_march.tif")
raster_day_temps[raster_day_temps == 99999] <- NA


# Data from: https://neo.sci.gsfc.nasa.gov/view.php?datasetId=MOD_LSTD_CLIM_M
```



```{r}
raster_night_temps <- rast("https://github.com/stahlm/stahlm.github.io/raw/master/ENS_215/Data/Night_temp_2001_march.TIFF")

raster_night_temps[raster_night_temps == 99999] <- NA

# Data from: https://neo.sci.gsfc.nasa.gov/view.php?datasetId=MOD_LSTN_CLIM_M
```


```{r}
terra::plot(raster_day_temps)
```

```{r}
terra::plot(raster_night_temps)
```

```{r}
raster_temps_diff <- raster_day_temps - raster_night_temps
```

```{r}
terra::plot(raster_temps_diff)
```

```{r}
hist(raster_temps_diff)
```

```{r}
reclass_vec <- c(-100,3,6,15,100)
```


```{r}
raster_temps_diff_reclass <- classify(raster_temps_diff, reclass_vec)
```


```{r}
terra::plot(raster_temps_diff_reclass)
```

## Extract values from a raster

```{r}
cities_world <- world.cities
```

```{r}
cities_world <- cities_world %>% 
  filter(capital == 1)
```


```{r}
cities_world_sf <- cities_world %>% 
  st_as_sf(coords = c("long", "lat"))
```


```{r}
elev_data <- terra::extract(raster_world_elev, cities_world_sf)
```


```{r}
cities_world_sf$elev__m <- elev_data$World_elev
```





