---
title: "Lab 1: EPA Fuel Efficiency"
author: "Mason Stahl"
format: html
---

## Load in required packages

```{r}
library(tidyverse)
```


## Load in required data
```{r}
fuel_data <- mpg # load in data
```


```{r}
str(fuel_data)
```

```{r}
ncol(fuel_data)
```

```{r}
head(fuel_data, n = 10)
```

```{r}
fuel_data <-  mutate(fuel_data, hwy2cty = hwy/cty)
```

```{r}
# str(fuel_data)
summary(fuel_data)
```

## Figures below

```{r}
ggplot(data = fuel_data) +
  geom_point(aes(x = displ, y = hwy))
```



```{r}
ggplot(data = fuel_data) +
  geom_point(aes(x = displ, y = hwy, color = class))
```

```{r}
ggplot(data = fuel_data) +
  geom_histogram(aes(x = hwy)) 
```

```{r}
ggplot(data = fuel_data) +
  geom_point(aes(x = displ, y = hwy)) +
  
  facet_wrap(~class)
```




```{r}
ggplot(data = fuel_data) +
  geom_boxplot(aes(x = class, y = hwy))
```

```{r}
df_epa_expanded <- read.csv("https://www.fueleconomy.gov/feg/epadata/vehicles.csv")
```


```{r}
df_epa_expanded %>% 
  ggplot(aes(x = drive, y = VClass), color = "black", fill = "grey") +
  geom_jitter(width = 0.1, height = 0.1, shape = 21)
```



