---
title: "R Notebook"
output: html_notebook
---


https://doi-usgs.github.io/dataRetrieval/articles/qwdata_changes.html

```{r}
library(tidyverse)
library(dataRetrieval)
```

```{r}

data_full <- readWQPdata(siteid = "USGS-04024315",
                         characteristicName = "Calcium",
                         dataProfile = "narrow",
                         service = "ResultWQX3")
```

```{r}
data_sites <- readWQPdata(siteid = "USGS-04024315",
                          characteristicName = "pH",
                          service = "StationWQX3")
```
```{r}
AZ_sites_gw <- readWQPsummary(
  statecode = "AZ",
  siteType = "Well"
)

az_phos_summary <- AZ_sites |> 
  mutate(ResultCount = as.numeric(ResultCount),
         Lat = as.numeric(MonitoringLocationLatitude),
         Lon = as.numeric(MonitoringLocationLongitude)) |> 
  rename(Site = MonitoringLocationIdentifier) |> 
  group_by(Site, Lat, Lon) |> 
  summarise(min_year = min(YearSummarized),
            max_year = max(YearSummarized),
            count = sum(ResultCount)) |> 
  mutate(POR = max_year - min_year) |> 
  filter(count > 100,
         POR >= 20) |> 
  arrange(desc(count)) |> 
  ungroup()
```

```{r}
CT_sites_streams <- readWQPsummary(
  statecode = "CT",
  siteType = "Stream"
)
```
```{r}
CT_usgs_sites <- CT_sites_streams %>% 
  filter(Provider == "NWIS", CharacteristicName == "Chloride")
```


```{r}
data_sites <- readWQPdata(siteid = CT_usgs_sites$MonitoringLocationIdentifier[1:40], 
                          characteristicName = "Chloride",
                          dataProfile = "narrow",
                          service = "ResultWQX3"
                          )
```


```{r}
data_sites <- readWQPdata(siteid = "USGS-04024315",
                          characteristicName = "pH",
                          service = "StationWQX3")
```
```{r}
t2 <- whatWQPsites(legacy = F, statecode = "CT", siteType = "Well")
```

```{r}
t3 <- t2 %>% 
  filter(str_detect(Location_Identifier, "USGS") )

data_full <- readWQPdata(siteid = t3$Location_Identifier[180:200],
                         characteristicName = "Calcium",
                         dataProfile = "narrow",
                         service = "ResultWQX3")
```


```{r}
sites_schdy <- whatNWISsites(countyCd = "36093", 
                             parameterCd = c("00060","00065"),
                             service = "dv"
                             )
```

```{r}
sites_what_data <- whatNWISdata(siteNumber = sites_schdy$site_no, 
                            service = "dv", 
                            parameterCd = c("00060","00065"),
                            statCd = "00003")
```
```{r}
df_stream_data <- readNWISdv(siteNumbers = sites_what_data$site_no,
                             parameterCd = c("00060","00065"),
                             statCd = "00003")
```

```{r}
df_stream_data <- df_stream_data %>%  
  renameNWISColumns()
```



```{r}
df_stream_data %>% 
  filter(!is.na(Flow), year(Date) > 2020) %>% 
  
  ggplot(aes(x =Date, y = Flow)) +
  geom_line() +
  
  facet_wrap(~ site_no, scales = "free")
```

```{r}
pCode <- c("00618")

NY_NO3_sites <- whatWQPdata(stateCd = "NY", 
                            parameterCd = pCode, 
                            startDate = "2015-01-01"
                            ) %>% 
    filter(ResolvedMonitoringLocationTypeName %in% c("Well", "Spring"))
```
```{r}
NY_NO3_recent_data <- readWQPqw(siteNumbers = NY_NO3_sites$MonitoringLocationIdentifier,
                                parameterCd = pCode,
                                startDate = "2015-01-01", legacy = T
                                )
```

