~%2FResearch_Projects%2FGroundwater_Isotopes%2Finteractive_maps_gw_isotopes.Rmd="1145B3C4"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2023%2FLab_01%2FBoermeester%2C%20Katie_1065391_assignsubmission_file_Lab_01_Boermeester.Rmd="B0A56F1C"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2023%2FLab_01%2FBryan%2C%20Rachel_1065399_assignsubmission_file_lab_01_EPA_bryan.Rmd="2BC9782F"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2023%2FLab_01%2FDuvall%2C%20Henry_1065388_assignsubmission_file_EPA_Fuel_Analysis_Duvall.Rmd="CD8E7283"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2023%2FLab_01%2FFuerst%2C%20Jennifer_1065389_assignsubmission_file_Lab1_Fuerst.Rmd="9F131D88"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2023%2FLab_01%2FGraber-Adamsons%2C%20Sebastian_1065393_assignsubmission_file_Lab_01_EPA_Fuel.Rmd="1E5F3414"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2023%2FLab_01%2FGregory%2C%20Lily_1065397_assignsubmission_file_FuelEfficiency_Gregory.Rmd="1367CB7F"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2023%2FLab_01%2FGregory%2C%20Lily_file_FuelEfficiency_Gregory.Rmd="15331271"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2023%2FLab_01%2FMulready%2C%20Patrick_file_Lab_01_EPA_Mulready.Rmd="0E35BF68"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2023%2FLab_01%2FPhillips%2C%20Emma_Lab1_Phillips_RMDfile.Rmd="D9A8A729"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2023%2FLab_01%2FSnyder%2C%20Devin_file_Lab_01_EPA_Snyder.Rmd="E5616458"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2023%2FLab_01%2FXu%2C%20Nuo_Lab_01_EPA_Xu.Rmd="2959E4F8"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2023%2FLab_02%2FBoermeester%2C%20Katie_1068111_assignsubmission_file_Lab_02_Boermeester.Rmd="CCBE6B75"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2023%2FLab_02%2FBoermeester%2C%20Katie_Lab_02_Boermeester.Rmd="FBD637E3"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2023%2FLab_02%2FBryan%2C%20Rachel_1068109_assignsubmission_file_lab_02_bryan.Rmd="61F81247"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2023%2FLab_02%2FForsyth%2C%20Alexander_1068112_assignsubmission_file_Dam_Lab_01_16_2023_FORSYTH.Rmd="510C4D2D"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2023%2FLab_02%2FFuerst%2C%20Jennifer_1068107_assignsubmission_file_Lab2_Fuerst.Rmd="DED90FC6"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2023%2FLab_02%2FGregory%2C%20Lily_1068114_assignsubmission_file_Global_Dams_Gregory.Rmd="E560902B"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2023%2FLab_02%2FMulready%2C%20Patrick_1068110_assignsubmission_file_Lab_02_Dams_Mulready.Rmd="FB756D32"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2023%2FLab_02%2FMulready%2C%20Patrick_Lab_02_Dams_Mulready.Rmd="BA01F6BD"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2023%2FLab_02%2FNowak%2C%20Ryan_Lab_2_Dams_Nowak.Rmd="6C2BB738"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2023%2FLab_02%2FPhillips%2C%20Emma_Lab2_Phillips.rmd="27FA761A"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2023%2FLab_02%2FPittman%2C%20Noah_Lab02_Pittman.Rmd="62FC9390"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2023%2FLab_02%2FSnyder%2C%20Devin_Lab_02_Snyder.Rmd="AD26F9B3"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2023%2FLab_02%2FXu%2C%20Nuo_Lab_02_Dams_Xu.Rmd="BCF6E69C"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FHW.Rmd="B3FFDEE1"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FHome.Rmd="57D21393"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_03_04.Rmd="CDAD3401"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_data_access_packages.Rmd="FC2A3569"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2Fcase_study_soil_pb.Rmd="CE9915FD"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2Fdouble_mass_curves.Rmd="CFD524F2"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2Fmaps_and_raster_additional.Rmd="6E87C507"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FSupporting_Material%2FGet_elevation_data.Rmd="6D936BC5"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FSupporting_Material%2FGet_elevation_data_NY.Rmd="823A3D58"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FExamples%2F2023_01_16_stahl.Rmd="CE44B1EA"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FHW.Rmd="30E202BD"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FHome.Rmd="6B8F56C8"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLabs%2FLab_01_EPA_stahl.Rmd="D662C398"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLabs%2FLab_Bangladesh_Arsenic.Rmd="001F9F0C"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLabs%2FLab_EPA_Fuel_Economy.Rmd="FAE771C8"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLabs%2FLab_EPA_Fuel_Economy.html="AE3B18A5"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLabs%2FLab_Final_Project.Rmd="F0BBB047"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLabs%2FLab_Final_Project_Second_Meeting.Rmd="6EDF150B"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLabs%2FLab_Global_Dams.Rmd="1BD8A15F"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2022_01_04_L1.Rmd="ACE07CFB"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_01_04_L1.Rmd="326D5E0E"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_01_04_Slides.Rmd="6AB84BE0"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_01_04_examples.Rmd="DA08A7BD"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_01_06_L1_diving_in.Rmd="AF058CA0"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_01_06_Slides.Rmd="3A0655DC"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_01_09_R_basics.Rmd="45C2A160"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_01_11_R_basics_cont.Rmd="BF44604F"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_01_11_stahl.Rmd="74760DA9"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_01_13_R_basic_loops.Rmd="124369C4"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_01_16_Data_manipulation.Rmd="43F1CD4B"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_01_18_Data_manipulation_cont.Rmd="E38F89FC"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_01_20.Rmd="0C6C5890"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_01_23_Intro_data_viz.Rmd="56B26573"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_01_23_slides.Rmd="3C5279B1"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_01_25_Intro_data_viz.Rmd="E07A4564"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_01_27_Data_viz.Rmd="E8DADD7C"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_01_30.Rmd="8E98ACA9"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_02_01.Rmd="8EA17BF3"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_02_03.Rmd="FF006414"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_02_06.Rmd="33681AD7"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_02_06_load_data_into_R.Rmd="CD7F4FA7"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_02_08.Rmd="A05709B8"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_02_08_distributions_examples.Rmd="B83B6B6F"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_02_13.Rmd="09D78A54"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_02_15.Rmd="C58CF070"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_data_access_packages.Rmd="03B31196"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2Fpct_test.Rmd="C8230E9F"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2Ftest_load.Rmd="879201C7"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FSyllabus.Rmd="2399F288"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2Fnotes_2023_01_18.Rmd="A0C60D08"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2Fpct_test.Rmd="70D3C208"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2Fschedule.Rmd="D69AF819"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2Ftest_1.Rmd="73D5CC03"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2Fwater-explainer%2Fbuilding_maps.Rmd="54670E7A"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2Fwater-explainer%2Fcity_maps.Rmd="77EDC5BE"
~%2FThesis_Students%2FLevins_2022%2Fr_mosaic.Rmd="8BC849E1"
