~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2023%2FLab_01%2FBoermeester%2C%20Katie_1065391_assignsubmission_file_Lab_01_Boermeester.Rmd="B0A56F1C"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2023%2FLab_01%2FBryan%2C%20Rachel_1065399_assignsubmission_file_lab_01_EPA_bryan.Rmd="2BC9782F"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2023%2FLab_01%2FDuvall%2C%20Henry_1065388_assignsubmission_file_EPA_Fuel_Analysis_Duvall.Rmd="CD8E7283"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FHW.Rmd="B3FFDEE1"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FExamples%2F2023_01_16_stahl.Rmd="CE44B1EA"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FHW.Rmd="30E202BD"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FHome.Rmd="6B8F56C8"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLabs%2FLab_01_EPA_stahl.Rmd="D662C398"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLabs%2FLab_EPA_Fuel_Economy.Rmd="FAE771C8"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLabs%2FLab_EPA_Fuel_Economy.html="AE3B18A5"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLabs%2FLab_Global_Dams.Rmd="1BD8A15F"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2022_01_04_L1.Rmd="ACE07CFB"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_01_04_L1.Rmd="326D5E0E"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_01_04_Slides.Rmd="6AB84BE0"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_01_04_examples.Rmd="DA08A7BD"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_01_06_L1_diving_in.Rmd="AF058CA0"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_01_06_Slides.Rmd="3A0655DC"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_01_09_R_basics.Rmd="45C2A160"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_01_11_R_basics_cont.Rmd="BF44604F"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_01_11_stahl.Rmd="74760DA9"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_01_13_R_basic_loops.Rmd="124369C4"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_01_16_Data_manipulation.Rmd="43F1CD4B"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_01_18_Data_manipulation_cont.Rmd="E38F89FC"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FLectures%2F2023_01_20.Rmd="0C6C5890"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2FSyllabus.Rmd="2399F288"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2Fnotes_2023_01_18.Rmd="A0C60D08"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2023%2Ftest_1.Rmd="73D5CC03"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2Fwater-explainer%2Fbuilding_maps.Rmd="54670E7A"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2Fwater-explainer%2Fcity_maps.Rmd="77EDC5BE"
~%2FThesis_Students%2FLevins_2022%2Fr_mosaic.Rmd="8BC849E1"
