---
title: "R Notebook"
output: html_notebook
---


```{r}
library(tidyverse)
library(gapminder)
```


```{r}
my_gap <- gapminder
```


```{r}
my_gap %>% 
  filter(year == 2007, continent == "Africa") %>% 
  
  ggplot(aes(x = gdpPercap, y = country)) +
  geom_point()
```


```{r}
fig_1 <- my_gap %>% 
  filter(year == 2007, continent == "Africa") %>% 
  
  ggplot(aes(x = gdpPercap,
             y = reorder(country, gdpPercap))) +
  geom_point()
```


```{r}
gdp_avg <- my_gap %>% 
  group_by(year) %>% 
  
  summarize(mgp = mean(gdpPercap))
```


```{r}
my_gap %>% 
  ggplot(aes(x = year, y = gdpPercap, group = country)) +
  geom_line() +
  
  geom_line(data = gdp_avg, aes(x = year, y = mgp,
                                group = NA),
            color = "blue", size = 1.5 ) +
  
  #ylim(0, 40000) +
  scale_y_log10() +
  facet_wrap(~ continent)
```


```{r}
bangladesh_gw <- read_csv("https://stahlm.github.io/ENS_215/Data/NationalSurveyData_DPHE_BGS_LabData.csv")
```


