---
title: "R Notebook"
output: html_notebook
---


```{r}
library(tidyverse)
library(tmap)
library(sf)
library(rgeoboundaries)
library(paletteer)
```

## Get data

### Country borders
```{r}
sf_borders <-  gb_adm0("Central African Republic") # Level 0 (country border)
```

### 
```{r}
sf_basins <- st_read("./Data/Files Zita/Bassins.shp")
```
```{r}
sf_oubangui_network <- st_read("./Data/Files Zita/oubangui_network.shp")
sf_oubangui_only <- st_read("./Data/Files Zita/oubangui_only.shp")

sf_watershed <- st_read("./Data/Files Zita/watershed.shp")
```
```{r}
r_glc <- terra::rast("./Data/Files Zita/glc_oub/w001001.adf")
```

```{r}
terra::plot(r_glc)
```

```{r}
pal2use <- c("#fff161", "#cfcb59", "#006700",
             "#007a5a", "#8cc800", "#a26000",
             "#a48c00", "#ffb200", "#0047cf",
             "#f6ffa7"
             )
```


```{r}
sf_locations <- readxl::read_xlsx("./Data/Files Zita/shell locations.xlsx")
```

```{r}
sf_locations <- st_as_sf(sf_locations, coords = c("long","lat"))
```

```{r}
a <- palettes_d_names
```


```{r}
pal4points <- paletteer_d("LaCroixColoR::Tangerine")
pal4points
```
```{r}
sf_world <- spData::world

sf_world <- sf_world %>% 
  filter(iso_a2 %in% c("CAF", "COG", "COD"))
```

```{r}
library(rnaturalearth)
```


```{r}
sf_world <- rnaturalearthhires::countries10
```

```{r}
sf_world <- sf_world %>% 
  filter(SOV_A3 %in% c("CAF", "COG", "COD"))
```


## Make map
```{r}
tmap_mode("plot")
tmap_options(check.and.fix = TRUE) 

fig_map <- tm_shape(r_glc) +
  tm_raster(style = "cat", palette = pal2use, legend.show = F) +

#tm_shape(sf_borders) +
#  tm_borders(col = "red") +
  
  tm_shape(sf_watershed) +
  tm_borders() +
  
  
  #tm_dots(size = 0.6, col = "black", palette = pal4points, 
  #        border.col = "white", border.lwd = 5) +
  

  tm_shape(sf_oubangui_network) +
  tm_lines(col = "blue", lwd = 2) + 
  
  tm_shape(sf_oubangui_only) +
  tm_lines(col = "blue", lwd = 3) +
  
  tm_shape(sf_locations) +
  tm_symbols(size = 0.6, col = "black", palette = pal4points, 
          border.col = "white", border.lwd = 1) +
  
  tm_graticules(lines = F, labels.size	= 1) +
  
  tm_scale_bar(text.size = 0.75)

fig_map
```
```{r}
tmap_save(tm = fig_map, filename = "./Map_watershed.svg")
```

```{r}
fig_map_legend <- tm_shape(r_glc) +
  tm_raster(style = "cat", palette = pal2use, legend.show = T, title = "") +
  
  tm_layout(legend.only = T, legend.width = 1)

fig_map_legend
```
```{r}
tmap_save(tm = fig_map_legend, "./map_legend_only.svg")
```



```{r}
fig_map_africa <-  tm_shape(sf_world) +
  tm_borders() + 
  
  tm_shape(sf_watershed) +
  tm_polygons(col = "grey95", border.col = "black")  +
  
  tm_shape(sf_world) +
  tm_borders(lwd = 3) +
  
  tm_scale_bar(position = c("left", "bottom"), text.size = 0.9) +
  
  tm_graticules(lines = F, labels.size	= 1.75) 
  

fig_map_africa  
  
```

```{r}
tmap_save(tm = fig_map_africa, "./Map_africa.svg")
```


