---
title: "R Notebook"
output: html_notebook
---

URL <- "http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_month.csv"
Earthquake_30Days <- read.table(URL, sep = ",", header = T)

```{r}
library(tidyverse)
library(tmap)
library(sf)

library(geodata)

```



```{r}
fra <- gadm(country="FRA", level=1, path=tempdir())
pop <- population(2020, 10, path=tempdir())

```

```{r}
fra_sf <- terra::vect(fra)
```

```{r}
pop_raster <- pop %>% raster::raster()
```


```{r}


```


```{r}
wc_raster1 <- worldclim_country("Namibia", var="tmin", path=tempdir())

```

```{r}
wc_raster <- wc_raster1 %>% 
  raster::brick()
```

```{r}
country_border <- spData::world %>% 
  filter(name_long == "Namibia")
```


```{r}
raster::raster(wc_raster, layer = 1) %>% 
  tm_shape() +
  tm_raster(style = "quantile", n = 15) +
  
  tm_shape(country_border) +
  tm_borders()
```



```{r}
base_schdy <- basemap_raster(loc2use,map_res = 1)
```

```{r}
tm_shape(elevation) +
  tm_raster()
```


```{r}
raster::plot(base_schdy)
```




```{r}
raster::plotRGB(base_schdy)
```

```{r}
tm_shape(base_schdy$basemap_20220228080717.1) +
  tm_raster(palette = "Reds") +
  tm_layout(legend.show = F)

tm_shape(base_schdy$basemap_20220228080717.2) +
  tm_raster(palette = "Greens") +
  tm_layout(legend.show = F)


tm_shape(base_schdy$basemap_20220228080717.3) +
  tm_raster(palette = "Blues") +
  tm_layout(legend.show = F)
```



```{r}

```




```{r message=FALSE, warning=FALSE, echo = F}
loc2use <- aoi_get(x = list("Phoenicia, NY",10,10) )
```


```{r}
tmap_mode("view")
tm_shape(loc2use) +
  tm_dots()
```



```{r message=FALSE, warning=FALSE, echo = F}
elevation <- get_elev_raster(loc2use, z = 12, clip = "bbox")

#writeRaster(elevation, "./elevation_schdy.tiff")

#elevation <- raster::raster("https://github.com/stahlm/stahlm.github.io/raw/master/ENS_215/Winter_2022/Lectures/Data/elevation_schdy.tif")
```


```{r}
raster::plot(elevation)
```
```{r}
raster_slope <- raster::terrain(elevation, opt = "slope", unit = "degrees")
```

```{r}
raster::plot(raster_slope)
```

