---
title: "R Notebook"
output: html_notebook
---


```{r}
fpath <- "C:/Users/stahlm/Documents/Research_Projects/Soil_moisture/Soil_moisture_revisions/rev_unmasked_frozen/Soil_moisture/output/rasters/anomalies_cluster_raster.tif"
```


```{r}
raster_sm <- raster::raster(fpath)
```


```{r}
world_map_data <- world # save the world data from the spData package to our own R object
```

```{r}
tmap_mode("plot")
tmap_mode("view")
```
```{r}
rst <- rnaturalearth::ne_download(scale = 50, type = 'MSR_50M', category = 'raster', destdir = getwd())

```
```{r}
raster_sm_2 <- raster::projectRaster(raster_sm, crs = "+proj=longlat +datum=WGS84")
```

```{r}
raster_sm_2[raster_sm_2 == NA] <- NA
```

```{r}
pal2use <- c("#beaed4ff",    # Modified 8-JAN-2022
             "#ffff99ff",
             "#386cb0ff",
             "#fdc086ff",
             "#7fc97fff")
```


```{r}
map_1 <- 
  tm_shape(raster_sm_2) +
  #tm_raster(style = "cat") +
  tm_raster(breaks = c(0,1.1,2.1,3.1,4.1,5.1), palette = pal2use) + 
  
  tm_shape(world_map_data) + 
  tm_borders() 

map_1
```




```{r}
library(mapview)
```


```{r}
mapview(raster_sm)
```


```{r}
library(climateR)
```


```{r}
kenya = AOI::aoi_get(country = "Kenya")
tc = getTerraClim(kenya, param = "prcp", startDate = "2018-01-01")
```


