---
title: "Untitled"
format: html
---

```{r}
library(tidyverse)
library(readxl)
```


```{r}
response_levels <- c("N/A", "Strongly disagree", "Disagree", "Neither agree nor disagree", "Agree", "Strongly agree")
```

## Load in table 1 (related to how well they felt each learning outcome was achieved at Union)
```{r}
df_LE_01 <- read_excel(path = "./ESPE Alumni Survey.xlsx", sheet = "Table_LE_1", skip = 1)
```

```{r}
df_LE_01 <- df_LE_01 %>% 
  pivot_longer(cols = 3:ncol(df_LE_01), names_to = "Outcome", values_to = "Response") 
```



```{r}
df_LE_01 <- df_LE_01 %>% 
  mutate(Response = factor(Response, ordered = T, levels = response_levels))
```


```{r}
df_LE_01 <- df_LE_01 %>% 
  mutate(Question = "Q1")
```


## Load in table 2 (related to how well they feel each learning outcome prepared them for their careers after Union)
```{r}
df_LE_02 <- read_excel(path = "./ESPE Alumni Survey.xlsx", sheet = "Table_LE_2", skip = 1)
```

```{r}
df_LE_02 <- df_LE_02 %>% 
  pivot_longer(cols = 3:ncol(df_LE_02), names_to = "Outcome", values_to = "Response") 
```



```{r}
df_LE_02 <- df_LE_02 %>% 
  mutate(Response = factor(Response, ordered = T, levels = response_levels))
```

```{r}
df_LE_02 <- df_LE_02 %>% 
  mutate(Question = "Q2")
```


## Merge tables 1 and 2

```{r}
df_all <- df_LE_01 %>% 
  bind_rows(df_LE_02)
```


```{r}
# pal2use <- c("green4", "blue2","blue1","grey")
pal2use <- c("grey", "red3","orange2","green4","blue3")
```

```{r fig.width= 5}
df_all %>% 
  ggplot(aes(x = Outcome, fill = Response)) +
  geom_bar(col = "black", linewidth = 0.1) +
  
  scale_fill_manual(values = pal2use) +
  #scale_fill_brewer(palette = "Set3") +
  
  theme_classic() +
  theme(legend.position = "none") +
  scale_y_continuous(breaks = 1:11) +
  
  facet_wrap(~Question) 
```

