---
title: "R Notebook"
output: html_notebook
---


https://doi-usgs.github.io/dataRetrieval/articles/qwdata_changes.html

```{r}
library(tidyverse)
library(dataRetrieval)
```

```{r}

data_full <- readWQPdata(siteid = "USGS-04024315",
                         characteristicName = "Calcium",
                         dataProfile = "narrow",
                         service = "ResultWQX3")
```

```{r}
data_sites <- readWQPdata(siteid = "USGS-04024315",
                          characteristicName = "pH",
                          service = "StationWQX3")
```
```{r}
AZ_sites_gw <- readWQPsummary(
  statecode = "AZ",
  siteType = "Well"
)

az_phos_summary <- AZ_sites |> 
  mutate(ResultCount = as.numeric(ResultCount),
         Lat = as.numeric(MonitoringLocationLatitude),
         Lon = as.numeric(MonitoringLocationLongitude)) |> 
  rename(Site = MonitoringLocationIdentifier) |> 
  group_by(Site, Lat, Lon) |> 
  summarise(min_year = min(YearSummarized),
            max_year = max(YearSummarized),
            count = sum(ResultCount)) |> 
  mutate(POR = max_year - min_year) |> 
  filter(count > 100,
         POR >= 20) |> 
  arrange(desc(count)) |> 
  ungroup()
```

```{r}
CT_sites_gw <- readWQPsummary(
  statecode = "CT",
  siteType = "Well"
)
```
```{r}
data_sites <- readWQPdata(siteid = "USGS-04024315",
                          characteristicName = "pH",
                          service = "StationWQX3")
```
```{r}
t2 <- whatWQPsites(legacy = F, statecode = "CT", siteType = "Well")
```

```{r}
t3 <- t2 %>% 
  filter(str_detect(Location_Identifier, "USGS") )

data_full <- readWQPdata(siteid = t3$Location_Identifier[180:200],
                         characteristicName = "Calcium",
                         dataProfile = "narrow",
                         service = "ResultWQX3")
```

