C%3A%2FUsers%2Fstahlm%2FDownloads%2FGet_elevation_data.Rmd="8BDBC972"
~%2FResearch_Projects%2FFog_Maine%2Fget_met_data.Rmd="46C9496C"
~%2FResearch_Projects%2FFog_Maine%2Fnoaa_data_analysis.Rmd="943C097D"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2022%2FLabs%2FLab_04%2FStoltenberg%2C%20Hailey_986230_assignsubmission_file_Lab03_Stoltenberg.Rmd="B7416A56"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLabs%2FLab_Bangladesh_Arsenic.Rmd="955B4F1C"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_01_05_L1_diving_in.Rmd="CAD75F46"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_02_21.Rmd="1D119B2C"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_02_23.Rmd="614F7F7A"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_02_25.Rmd="37087F27"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_02_28_raster.Rmd="49341A08"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2Fcase_study_seasonality_indices.Rmd="32927D29"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2Fcase_study_seasonality_indices_backup.Rmd="FD493667"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2Fcase_study_soil_pb.Rmd="EF1B6772"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2Fcompute_seasonality_indices.R="1B270E25"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2Fnotes_2022_02_23.Rmd="07CDECAD"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2Fraster_examples.Rmd="94C24C27"
