~%2FResearch_Projects%2FFog_Maine%2Fget_met_data.Rmd="46C9496C"
~%2FResearch_Projects%2FFog_Maine%2Fnoaa_data_analysis.Rmd="943C097D"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_01_05_L1_diving_in.Rmd="CAD75F46"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_02_21.Rmd="1D119B2C"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_02_23.Rmd="614F7F7A"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_02_25.Rmd="37087F27"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2Fcase_study_seasonality_indices.Rmd="32927D29"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2Fcase_study_seasonality_indices_backup.Rmd="FD493667"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2Fcompute_seasonality_indices.R="1B270E25"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2Fnotes_2022_02_23.Rmd="07CDECAD"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2Fraster_examples.Rmd="94C24C27"
