---
title: "R Notebook"
output: html_notebook
---

Friday: Finding and accessing environmental data in R

***

## Week 7
Monday: Making maps in R

Wednesday: Making maps in R (continued) 

Friday: Rasters (part I)

***

## Week 8
Monday: Rasters (part II)

Wednesday: Bivariate data and time-series analysis

Friday: Introduction to data modeling

***

## Week 9

Monday: Interactive graphics

Wednesday: Seasonality indices

Friday: Projects


## Week 10
Monday: Course evals; Writing functions

Wednesday: 





```{r}
library(tidyverse)
library(sf)
library(tmap)

library(cshapes)
```




```{r}
shape_borders <- cshp(date = NA, useGW = TRUE, dependencies = FALSE)

```


```{r}
shape_borders %>% sf::st_drop_geometry() %>% 
  group_by(country_name) %>% 
  summarize(n = n()) %>% 
  arrange(-n)
```

```{r}
a <- shape_borders %>% 
  filter(country_name == "Israel")
```


```{r}
a %>% 
  tm_shape() +
  tm_borders() +
  tm_fill(col = "start", alpha = 0.2) +
  
  tmap_options(check.and.fix = T) +
  
  tm_facets(by = "start", free.coords = F)
```

```{r}
a %>% 
  st_make_valid() %>% 
  st_area()/10^6
```


```{r}
st_area(a)
```

