---
title: "Exploring Environmental Data (ENS-215)"
date: "Winter 2025"
output:
  html_document:
    theme: journal
    toc: yes
    toc_float: yes
---



```{r eval = F, echo = F}
<style>
#TOC {
  background: url("https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Images/logo_ens_215.png");
  background-size: contain;
  padding-top: 280px !important;
  background-repeat: no-repeat;
}
</style>
```



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137229217-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137229217-1');
</script>

***


| [ENS-215](https://stahlm.github.io/ENS_215/Winter_2025/Home.html)  | [Homework](https://stahlm.github.io/ENS_215/Winter_2025/HW.html)  | [Syllabus](https://stahlm.github.io/ENS_215/Winter_2025/Syllabus.html)  |
|:-------:|:------:|:--------:|
|      |     |        |       |

## Lectures 


```{r eval = F, echo = F}
# Week 7
## 19-Feb: Descriptive statistics and univariate data
## 21-Feb: Visualizing and interpreting data distributions

# Week 8
## Extra credit: ESPE Winter Speaker Series
## 24-Feb: Bivariate data and time-series analysis
## 26-Feb: Writing functions
## 28-Feb: Interactive graphics

# Week 9
## 03-Mar: Introduction to data modeling
## 05-Mar: Brief foray into trend analysis
## 07-Mar: Brief foray into machine learning (ML)

# Week 10
## 10-Mar: Seasonality indices: Environmental applications
## 12-Mar: Work on final projects
## 13-Mar: Finish any remaining final project presentations  

```


*** 
### Week 10

+ Mon (10-Mar) -- **Introduction to data modeling** [(html)](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_data_modeling_regression.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Lectures/2025_data_modeling_regression.Rmd) 

+ Wed (12-Mar) -- **Final projects: last steps and project submission**  



*** 
### Week 9

+ Mon and Wed (3-Mar and 5-Mar) -- **Seasonality indices: Environmental applications** [(html)](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/case_study_seasonality_indices.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Lectures/case_study_seasonality_indices.Rmd) 

+ Fri (7-Mar) -- **Wrap up seasonality indices and final project work** 


*** 

### Week 8

**Note:** ESPE Winter Seminar Series [Talk on Mon (Feb 24th, 6 PM in the Nott)](https://www.union.edu/espe/2025-winter-seminar-series). Extra credit for attending the talk.  

+ Mon (24-Feb) -- **Bivariate data and time-series analysis** [(html)](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_02_24.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Lectures/2025_02_24.Rmd) 

+ Wed (26-Feb) -- **Writing functions** [(html)](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_02_26.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Lectures/2025_02_26.Rmd)  

+ Fri (28-Feb) -- **Time-series wrap-up and interactive graphics** [(html)](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_02_28.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Lectures/2025_02_28.Rmd) 


***

### Week 7
+ Mon (17-Feb) -- **Spatial analysis: Analyzing and obtaining environmental rasters** [(html)](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_02_17.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Lectures/2025_02_17.Rmd) 

+ Wed (19-Feb) -- **Descriptive statistics and univariate data** [(html)](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_descriptive_statistics.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Lectures/2025_descriptive_statistics.Rmd)  

+ Fri (21-Feb) -- **Visualizing and interpreting data distributions** [(html)](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_02_21.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Lectures/2025_02_21.Rmd) **Graphical display of data distributions: Examples** [(html)](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_02_21_distributions_examples.html)

```{r echo = F, eval = F}

```


***

### Week 6
**Note:** ESPE Winter Seminar Series [Talk on Mon (Feb 10th, 6 PM in the Nott)](https://www.union.edu/espe/2025-winter-seminar-series). Extra credit for attending the talk.  

+ Mon (10-Feb) -- **Making maps in R: Introduction** [(html)](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_02_10.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Lectures/2025_02_10.Rmd)   

+ Wed (12-Feb) -- **Making maps in R: Additional topics**  [(html)](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_02_12.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Lectures/2025_02_12.Rmd) 

+ Fri (14-Feb) -- **Spatial analysis : Introduction to rasters**  [(html)](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_02_14.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Lectures/2025_02_14.Rmd) 

***

### Week 5
**Note:** ESPE Winter Seminar Series [Talk on Mon (Feb 3rd, 6 PM in the Nott)](https://www.union.edu/espe/2025-winter-seminar-series). Extra credit for attending the talk.  

+ Mon (3-Feb) -- **Reshaping, cleaning and tidying data** [(html)](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_02_03.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Lectures/2025_02_03.Rmd)   

+ Wed (5-Feb) -- **Combining/joining data** [(html)](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_02_05.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Lectures/2025_02_05.Rmd)   

+ Fri (7-Feb) -- **Finding and accessing environmental data in R** [(html)](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_02_07.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Lectures/2025_02_07.Rmd)   



***

### Week 4
+ Mon (27-Jan) -- **Intro to data visualization (continued)** [(html)](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_01_27_Intro_data_viz_cont.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Lectures/2025_01_27_Intro_data_viz_cont.Rmd)   

+ Wed (29-Jan) -- **Intro to data visualization (additional topics)** [(html)](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_01_29_Data_viz.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Lectures/2025_01_29_Data_viz.Rmd)   

+ Fri (31-Jan) -- **Presentation quality graphics** [(html)](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_01_31.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Lectures/2025_01_31.Rmd), [Slides](https://stahlm.github.io/ENS_215/Winter_2025/Data_vis_slides_2025.pdf), [Article by Kelleher and Wegener](https://github.com/stahlm/stahlm.github.io/raw/master/ENS_215/Documents/ems2011%20kelleher%20and%20wagener.pdf)

*** 

### Week 3
+ Mon (20-Jan) -- **Data wrangling continued** [(html)](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_01_20_Data_manipulation_cont.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Lectures/2025_01_20_Data_manipulation_cont.Rmd)  

+ Wed (22-Jan) -- **Data wrangling group_by() and summarize()** [(html)](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_01_22.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Lectures/2025_01_22.Rmd)  

+ Fri (24-Jan) -- **Intro to data visualization** [(html)](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_01_24_Intro_data_viz.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Lectures/2025_01_24_Intro_data_viz.Rmd), [Slides](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_01_24_slides.html) 

*** 

### Week 2
+ Mon (13-Jan) -- **Relational and logical operators, if/else/else if** 
[(html)](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_01_13_R_basics_cont.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Lectures/2025_01_13_R_basics_cont.Rmd)  

+ Wed (15-Jan) -- **Control flow (for and while loops)** 
[(html)](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_01_15_R_basic_loops.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Lectures/2025_01_15_R_basic_loops.Rmd)  

+ Fri (17-Jan) -- **Data wrangling intro** [(html)](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_01_17_Data_manipulation.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Lectures/2025_01_17_Data_manipulation.Rmd)  

```{r echo = F, eval = F}
+ Fri (17-Jan) -- **Data wrangling intro** [(html)](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_01_17_Data_manipulation.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Lectures/2025_01_17_Data_manipulation.Rmd)  
```


+ Extra credit events -- [ESPE Winter Seminar Series](https://www.union.edu/espe/2025-winter-seminar-series) 
    + Feb 3rd, 6:00 PM (Nott Auditorium)  
    + Feb 11th, 6:00 PM (Nott Auditorium)  
    + Feb 24th, 6:00 PM (Nott Auditorium)

***

 
### Week 1
+ Mon (6-Jan) -- **Course introduction** 
[(html)](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_01_06_L1.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Lectures/2025_01_06_L1.Rmd), [In-class examples](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_01_06_examples.html), [Slides](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_01_06_Slides.html)  

+ Wed (8-Jan) -- **Diving into R** [(html)](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_01_08_L1_diving_in.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Lectures/2025_01_08_L1_diving_in.Rmd), [Slides](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_01_08_Slides.html), [Cheatsheets](https://stahlm.github.io/ENS_215/Resources/cheatsheets_2025/R_cheatsheets_all.pdf)  

+ Fri (10-Jan) -- **R Programming and Markdown Basics** 
[(html)](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_01_10_R_basics.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Lectures/2025_01_10_R_basics.Rmd)

```{r echo = F, eval = F}
+ Fri (10-Jan) -- **R Programming and Markdown Basics** 
[(html)](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_01_10_R_basics.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Lectures/2025_01_10_R_basics.Rmd)
```



```{r eval = F, echo = F}
, [Slides](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_01_06_Slides.html)  


+ Fri (6-Jan) -- **Diving into R** [(html)](https://stahlm.github.io/ENS_215/Winter_2023/Lectures/2023_01_06_L1_diving_in.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2023/Lectures/2023_01_06_L1_diving_in.Rmd), [Slides](https://stahlm.github.io/ENS_215/Winter_2023/Lectures/2023_01_06_Slides.html), [Cheatsheets](https://stahlm.github.io/ENS_215/Resources/cheatsheets_2025/R_cheatsheets_all.pdf)  
```






***
<br/>

## Labs
+ Lab 1 -- **Intro and EPA Fuel Economy Data** [(html)](https://stahlm.github.io/ENS_215/Winter_2025/Labs/Lab_EPA_Fuel_Economy.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Labs/Lab_EPA_Fuel_Economy.Rmd) 

+ Lab 2 -- **Dams and reservoirs: A global analysis** [(html)](https://stahlm.github.io/ENS_215/Winter_2025/Labs/Lab_Global_Dams.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Labs/Lab_Global_Dams.Rmd) 

+ Lab 3 -- **Groundwater Arsenic in Bangladesh** [(html)](https://stahlm.github.io/ENS_215/Winter_2025/Labs/Lab_Bangladesh_Arsenic.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Labs/Lab_Bangladesh_Arsenic.Rmd)  

+ Lab 4 -- **Final project kick-off** [(html)](https://stahlm.github.io/ENS_215/Winter_2025/Labs/Lab_Final_Project.html) 

+ Lab 5 -- **Final project: post-proposal consultations and analysis** [(html)](https://stahlm.github.io/ENS_215/Winter_2025/Labs/Lab_Final_Project_Second_Meeting.html)  
  + Loading data into R [(html)](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_02_05_load_data_into_R.html) [(Rmd)](2025_02_05_load_data_into_R.Rmd)  
  
+ Lab 6 -- **Project formatting, organization, and additional project work** [(html)](https://stahlm.github.io/ENS_215/Winter_2025/Labs/RMarkdown_formatting_basics.html)  

```{r eval = F, echo = F}
 
```


<br/> 

***

_Mason Stahl (2025)_  
_Union College_ 

![](C:/Users/stahlm/Documents/Teaching_UnionCollege/Environmental_Data_Analysis/stahlm.github.io/ENS_215/Winter_2025/Images/logo_ens_215.png){width=100px}
