---
title: "Lisha Kill Watershed"
output:
  prettydoc::html_pretty:
    theme: cayman
    highlight: github
    toc: no
---

<br/>

```{r echo = F}
knitr::opts_chunk$set(warning=FALSE, message=FALSE, echo = F)
```


```{r}
library(tidyverse)
library(rayshader)
library(stars)
library(tmap)
```


```{r}
elev_file <- file.path("../data", "lishakill-elevation.tif")

raster_elev <- raster::raster(elev_file)
```


```{r}
raster_elev <- raster::aggregate(raster_elev, fact = 3)

raster::writeRaster(raster_elev, "../data/lishakill-elevation-lowres.tif", overwrite = T)
```


```{r}
raster_elev <- stars::read_stars("../data/lishakill-elevation-lowres.tif")
#sat_vis <- read_stars(img_vis, RasterIO = list(nBufXSize = 600, nBufYSize = 600))
```


```{r message=FALSE, include=FALSE}

shape_watershed <- st_read("../data/lisha_kill_watershed/area-of-interest.shp", stringsAsFactors = FALSE)

```

## Lisha Kill watershed map

Watershed boundary is shown in red  
```{r}
tmap_mode(mode = "view") 


map_lishakill <- shape_watershed %>% 
  tm_shape() +
  tm_borders("red") +
  tm_basemap(c("Esri.NatGeoWorldMap","Esri.WorldImagery","OpenStreetMap") ) 

map_lishakill
```

<br/>

## Topographic map of Lisha Kill watershed
```{r}
map_1 <- ggplot() + 
  geom_stars(data = raster_elev) + 
  coord_equal() +
  scale_fill_gradientn(colours = terrain.colors(10)) +
  geom_sf(data = shape_watershed, fill = NA, color = "red") +
  labs(fill = "Elevation (m)")

map_1
```

**Data source:** USGS (topographic data)  

<br/>


## Lisha Kill watershed topographic map (interactive)

```{r}
rayshader::plot_gg(map_1 , max_error = 0.005,
                   multicore=TRUE,
                   width=7,height=7,scale=200)

rgl::rglwidget()

rgl::rgl.close()
```

<br/>

***
| | |
|--|--|
| _Mason Stahl (Union College)_ |  |
