---
title: "R Notebook"
output: html_document
---

```{r}
library(tidyverse)
# library(rayshader)
library(expint)
```

## Aquifer and well parameters
```{r}

# Length [m]
# Time [seconds]

Q_well = 0.025;
High_T = 4*10^-3;
Low_T = 1*10^-3;

High_S = 1*10^-4;
Low_S = 1*10^-7;
```

```{r}
theis <- function(Q,Trans,S,r,t){
  u <- ((r^2)*S)/(4*Trans*t)
  drawdown <- (Q/(4*pi*Trans))*expint(u)
  
  drawdown
}

```

```{r}
theis(Q = Q_well, Trans = Low_T, S = Low_S, r = 100, t = 60*60*24
      )
```



```{r}
y_length <- 100
x_length <- y_length
```


```{r}
well_1_loc <- c(50.5, 50.5) # x and y coords

well_2_loc <- c(25.5, 25.5)
well_3_loc <- c(75.5, 75.5)
```


```{r}
x_vec <- seq(1,y_length)
y_vec <- seq(1,y_length)
```


```{r}
y_mat <- rep(y_vec, each = y_length)
x_mat <- rep(x_vec, times = y_length)
```

```{r}
mat_coords <- tibble(x = x_mat, y = y_mat, 
                     w1_dist = ((well_1_loc[1] - x)^2 + (well_1_loc[2] - y)^2)^0.5,
                     w2_dist = ((well_2_loc[1] - x)^2 + (well_2_loc[2] - y)^2)^0.5,
                     w3_dist = ((well_3_loc[1] - x)^2 + (well_3_loc[2] - y)^2)^0.5)
```

```{r}
mat_coords <- mat_coords %>% 
  mutate(well_drawdown_1 = 100 - theis(Q = Q_well, Trans = High_T, S = Low_S, r = w1_dist, t = 60*60*24),
         well_drawdown_2 = 100 - theis(Q = Q_well, Trans = High_T, S = Low_S, r = w2_dist, t = 60*60*24),
         well_drawdown_3 = 100 - theis(Q = Q_well, Trans = High_T, S = Low_S, r = w3_dist, t = 60*60*24)
         )
```


```{r}
fig_1 <- mat_coords %>% 
  ggplot(aes(x = x, y = y, fill = well_drawdown_1)) +
  geom_raster() +
  scale_fill_viridis_c() +
  labs(fill = "water level (m)")

fig_1

```

```{r}
fig_2 <- mat_coords %>% 
  ggplot(aes(x = x, y = y, fill = well_drawdown_2 + well_drawdown_3)) +
  geom_raster() +
  scale_fill_viridis_c() +
  labs(fill = "water level (m)")

fig_2
```



```{r}
rayshader::plot_gg(fig_1,multicore=TRUE,width=6,height=6,scale=250)

rgl::rglwidget()

rgl::rgl.close()
```


```{r}
rayshader::plot_gg(fig_2,multicore=TRUE,width=6,height=6,scale=250)

rgl::rglwidget()
```





