ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\stahlm\\AppData\\Roaming"
CENSUS_API_KEY="23c7beeb17f59582d0ff8a2edcf544b52680a7eb"
CLICOLOR_FORCE="1"
COMPUTERNAME="STAHLM-26137"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.3/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EARTHENGINE_ENV="rgee"
EARTHENGINE_INIT_MESSAGE="True"
EARTHENGINE_PYTHON="C:\\Users\\stahlm\\AppData\\Local\\r-miniconda\\envs\\rgee/python.exe"
EFC_13872_1592913036="1"
FLIR_IGNITE_SYNC_CHECKSUM_UPDATED="false"
FLIR_IGNITE_SYNC_PATH="C:\\Users\\stahlm\\AppData\\Local\\FLIR Systems\\FLIR Ignite Sync\\FLIR.Ignite.Sync.exe"
GDAL_DATA="C:/Users/stahlm/AppData/Local/R/win-library/4.2/sf/gdal"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/stahlm/Documents"
HOMEDRIVE="Z:"
HOMEPATH="\\"
HOMESHARE="\\\\ufiles\\faculty\\stahlm"
LOCALAPPDATA="C:\\Users\\stahlm\\AppData\\Local"
LOGONSERVER="\\\\DC3"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
OMP_WAIT_POLICY="PASSIVE"
OPENTOPO_KEY="5bbb8a1ac9dd10f3107d3e0bcef51e0b"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\stahlm\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PATH_PHREEQC="C:\\Program Files\\USGS\\phreeqc-3.8.6-17100-x64\\bin"
PHREEQC_ROOT="C:\\Program Files\\USGS\\phreeqc-3.8.6-17100-x64\\"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 154 Stepping 4, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9a04"
PSModulePath="Z:\\\\Documents\\WindowsPowerShell\\Modules;C:\\Users\\stahlm\\AppData\\Local\\Google\\Cloud SDK\\google-cloud-sdk\\platform\\PowerShell"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\rtools42\\x86_64-w64-mingw32.static.posix\\bin;C:\\rtools42\\usr\\bin;\\usr\\bin;C:\\Program Files\\R\\R-4.2.3\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Sennheiser\\SenncomSDK\\;C:\\Program Files\\dotnet\\;C:\\Program Files (x86)\\AquiMod2;C:\\Program Files\\USGS\\phreeqc-3.8.6-17100-x64\\bin;C:\\Users\\stahlm\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\stahlm\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\stahlm\\AppData\\Local\\Google\\Cloud SDK\\google-cloud-sdk\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="75"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="228"
RSTUDIO_SESSION_PORT="16203"
RSTUDIO_USER_IDENTITY="stahlm"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\16203-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="11e51c6f-2e9c-4d03-8ef0-892979162932"
RTOOLS42_HOME="C:\\rtools42"
RTOOLS43_HOME="C:\\rtools43"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.4.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.3"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-42~1.3/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.3/site-library"
R_LIBS_USER="C:\\Users\\stahlm\\AppData\\Local/R/win-library/4.2"
R_MAP_DATA_DIR="C:/Users/stahlm/AppData/Local/R/win-library/4.2/maps/mapdata/"
R_MAP_DATA_DIR_WORLD="C:/Users/stahlm/AppData/Local/R/win-library/4.2/maps/mapdata/"
R_RTOOLS42_PATH="C:\\rtools42/x86_64-w64-mingw32.static.posix/bin;C:\\rtools42/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-42~1.3/share"
R_USER="C:/Users/stahlm/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\stahlm\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\stahlm\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-42~1.3/share/zoneinfo"
UATDATA="C:\\WINDOWS\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="UNION.EDU"
USERDOMAIN="UNION"
USERDOMAIN_ROAMINGPROFILE="UNION"
USERNAME="stahlm"
USERPROFILE="C:\\Users\\stahlm"
ZES_ENABLE_SYSMAN="1"
ed_pw="PkydcUkXPr8z75C"
ed_un="stahlm"
windir="C:\\WINDOWS"
