---
title: "R code for Naomi: Agent Orange Project"
output:
  html_document:
    df_print: paged
---

```{r message=FALSE, warning= FALSE}
library(tidyverse)
library(tmap)
library(sf)
library(terra)
```


## Load in the Agent Orange dataset
```{r message=FALSE, warning= FALSE}
df_agent_orange <- read_csv("./agent_orange_data.csv")
```

```{r}
df_agent_orange <- df_agent_orange %>% 
  separate(col = Coordinates, into = c("Lat", "Long"), sep = ",")
```


```{r}
df_agent_orange <- df_agent_orange %>% 
  mutate(Lat = as.numeric(Lat),
         Long = as.numeric(Long),
         Lat_va = Lat,
         Long_va = Long,
         DATE = mdy(Date),
         YEAR = year(DATE),
         MONTH = month(DATE),
         DAY = day(DATE)
         )
```


```{r}
df_agent_orange <- df_agent_orange %>% 
  st_as_sf(coords = c("Long", "Lat"))
```


## Map of all of the spraying events


```{r}
tmap_mode("view")
```


```{r}
fig_map <- df_agent_orange %>% 
  tm_shape() +
  tm_dots(col = "purple") +
  
  tm_mouse_coordinates() +
  tm_basemap(server = c("Esri.WorldImagery", "OpenStreetMap", "Esri.WorldShadedRelief")) +
  tm_scale_bar() 

```

```{r}

fig_map <-  fig_map %>% 
    tmap_leaflet %>% 
    leaflet.extras::addFullscreenControl()

fig_map
```


## Map of all of the spraying events (point sized by amount)
```{r}
tmap_mode("view")
```


```{r}
fig_map <- df_agent_orange %>% 
  tm_shape() +
  tm_dots(col = "Gallons", size = 0.1, pal = "plasma", style = "quantile") +
  
  tm_mouse_coordinates() +
  tm_basemap(server = c("Esri.WorldImagery", "OpenStreetMap", "Esri.WorldShadedRelief")) +
  tm_scale_bar() 

```

```{r}

fig_map <-  fig_map %>% 
    tmap_leaflet %>% 
    leaflet.extras::addFullscreenControl()

fig_map
```


## Map of spraying method
```{r}
fig_map <- df_agent_orange %>% 
  tm_shape() +
  tm_dots(col = "Method", size = 0.1, pal = "Set1", style = "cat") +
  
  tm_mouse_coordinates() +
  tm_basemap(server = c("Esri.WorldImagery", "OpenStreetMap", "Esri.WorldShadedRelief")) +
  tm_scale_bar() 

```

```{r}

fig_map <-  fig_map %>% 
    tmap_leaflet %>% 
    leaflet.extras::addFullscreenControl()

fig_map
```

## Heat map of spray events (total sprayed gallons in each grid cell)

```{r}
#crsuggest::suggest_crs(df_agent_orange)
```


```{r}
df_agent_orange <- st_set_crs(df_agent_orange, "EPSG:4326") # set CRS
df_agent_orange_projected = st_transform(df_agent_orange,
                                         crs = "+proj=tmerc +lat_0=0 +lon_0=111 +k=1 +x_0=19500000 +y_0=0 +ellps=krass +units=m +no_defs")

raster_template = rast(ext(df_agent_orange_projected), 
                       resolution = 20000, # in meters
                       crs = crs(df_agent_orange_projected))
```

```{r}
ch_raster3 = rasterize(df_agent_orange_projected, raster_template, 
                       field = "Gallons", fun = sum, na.rm = TRUE)
```


```{r}
ch_raster3 %>% 
  tm_shape() +
  tm_raster(palette = "plasma", style = "quantile") +
  
  tm_mouse_coordinates() +
  tm_basemap(server = c("Esri.WorldImagery", "OpenStreetMap", "Esri.WorldShadedRelief")) +
  tm_scale_bar() 
```


## Timeline of events
```{r}
df_agent_orange %>% 
  group_by(YEAR) %>% 
  summarize(n_events = n(),
            tot_sprayed_gallons = sum(Gallons, na.rm = T),
            avg_per_event_gallons = tot_sprayed_gallons/n_events
            )
```

