---
title: "Introduction to Data Manipulation"
author: "_Mason Stahl_ (ENS-215)"
date: "2026-01-15"
date-format: "MMMM D, YYYY"
format:
  html:
    embed-resources: true
    code-fold: show
    code-tools: 
      source: false
    df-print: paged
    theme:
      light: journal
      dark: darkly
    page-layout: full
    toc: true
    toc-float: true
---


```{r}
library(tidyverse)
```

## Last class exercise (loop over months)
```{r}
month_vec <- month.name
  
days_vec <- c(31, 28, 30, 31, 30, 31, 30, 31, 30, 31, 30, 31)
```


```{r}
for (i_month in 1:length(month_vec)) {
  
  print(paste(month_vec[i_month], "has", days_vec[i_month], "days"))
  
}
```





```{r}
paste(month_vec, "has", days_vec, "days")
```




