---
title: "Exploring Environmental Data (ENS-215)"
date: "Winter 2025"
output:
  html_document:
    theme: journal
    toc: yes
    toc_float: yes
---



```{r eval = F, echo = F}
<style>
#TOC {
  background: url("https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Images/logo_ens_215.png");
  background-size: contain;
  padding-top: 280px !important;
  background-repeat: no-repeat;
}
</style>
```



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137229217-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137229217-1');
</script>

***


| [ENS-215](https://stahlm.github.io/ENS_215/Winter_2025/Home.html)  | [Homework](https://stahlm.github.io/ENS_215/Winter_2025/HW.html)  | [Syllabus](https://stahlm.github.io/ENS_215/Winter_2025/Syllabus.html)  |
|:-------:|:------:|:--------:|
|      |     |        |       |

## Lectures 

*** 
 
### Week 1
+ Wed (4-Jan) -- **Course introduction** 
[(html)](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_01_06_L1.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2023/Lectures/2025_01_06_L1.Rmd), [In-class examples](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_01_06_examples.html)


```{r eval = F, echo = F}
, [Slides](https://stahlm.github.io/ENS_215/Winter_2025/Lectures/2025_01_06_Slides.html)  


+ Fri (6-Jan) -- **Diving into R** [(html)](https://stahlm.github.io/ENS_215/Winter_2023/Lectures/2023_01_06_L1_diving_in.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2023/Lectures/2023_01_06_L1_diving_in.Rmd), [Slides](https://stahlm.github.io/ENS_215/Winter_2023/Lectures/2023_01_06_Slides.html), [Cheatsheets](https://stahlm.github.io/ENS_215/Resources/cheatsheets_2025/R_cheatsheets_all.pdf)  
```






***
<br/>

## Labs
+ Lab 1 -- **Intro and EPA Fuel Economy Data** 
```{r eval = F, echo = F}
[(html)](https://stahlm.github.io/ENS_215/Winter_2025/Labs/Lab_EPA_Fuel_Economy.html) [(Rmd)](https://raw.githubusercontent.com/stahlm/stahlm.github.io/master/ENS_215/Winter_2025/Labs/Lab_EPA_Fuel_Economy.Rmd)  
```


<br/> 

***

_Mason Stahl (2025)_  
_Union College_ 

![](C:/Users/stahlm/Documents/Teaching_UnionCollege/Environmental_Data_Analysis/stahlm.github.io/ENS_215/Winter_2025/Images/logo_ens_215.png){width=100px}
