---
title: "Aquifers of the US"
output:
  prettydoc::html_pretty:
    theme: cayman
    highlight: github
    toc: no
---


```{r echo = F}
knitr::opts_chunk$set(warning=FALSE, message=FALSE, echo = F, 
                      fig.width = 9, fig.height = 6)
```


```{r}

pacman::p_load("sf", "tidyverse", "tmap", "spData")

```


```{r message=FALSE, include=FALSE}

shape_aquifers <- st_read("../data/principal_aquifers/aquifrp025.shp",
                          stringsAsFactors = FALSE) 

shape_alluvial_aquifers <- st_read("../data/principal_aquifers/alvaqfp025.shp",
                          stringsAsFactors = FALSE) 
```

```{r}
shape_aquifers <- shape_aquifers %>% 
  mutate(ROCK_NAME = if_else(is.na(ROCK_NAME), AQ_NAME, ROCK_NAME) )
```



## Principal aquifer map
```{r}
tmap_mode(mode = "view") 


map_principal <- us_states %>% 
  tm_shape(projection = 2163) +
  tm_borders("black") +
  tm_shape(shape_aquifers) +
  tm_fill(col = "ROCK_NAME", alpha = 0.5, legend.show = F) +
  tm_basemap(c("Esri.WorldImagery", "Esri.NatGeoWorldMap","OpenStreetMap") ) 

map_principal

tmap_mode(mode = "plot") 

```

Data source: [USGS](https://water.usgs.gov/GIS/metadata/usgswrd/XML/aquifers_us.xml)  

<br/>


## Glacial and alluvial aquifer map
Map of glacial and alluvial aquifers that fall north of the southern-most line of glaciation.  

```{r}
tmap_mode(mode = "view") 


map_alluvial <- us_states %>% 
  tm_shape(projection = 2163) +
  tm_borders(col = "black") +
  tm_shape(shape_alluvial_aquifers) +
  tm_fill(col = "ROCK_NAME", alpha = 0.75, legend.show = F) +
  tm_basemap(c("Esri.WorldImagery","Esri.NatGeoWorldMap","OpenStreetMap") ) 

map_alluvial

tmap_mode(mode = "plot")
```

Data source: [USGS](https://water.usgs.gov/GIS/metadata/usgswrd/XML/aquifers_us.xml)  


<br/>

***
| | |
|--|--|
| _Mason Stahl_ |  |
| _Union College_ | |