---
title: "Meteorological data Steuben Maine"
output:
  html_document:
    df_print: paged
    theme: spacelab
    toc: no
---

```{r echo = F}
knitr::opts_chunk$set(warning=FALSE, message=FALSE, echo = F, fig.width = 8.5, fig.height = 3.5)
```

```{r message=FALSE}

library(tidyverse)
library(dygraphs)
library(leaflet)
library(tmap)
library(sf)
library(plotly)
library(lubridate)
library(patchwork)
library(kableExtra)
library(xts)

```




## Steuben, ME Station KMESTEUB5
Data downloaded from wunderground.com for a personal (home) weather station that reports in Steuben, ME


**Station Name:** Pigeon Hill Bay  
**Latitude / Longitude:** 44.454° N, 67.882° W  
**Elevation:** 42  
**City:** Steuben  
**State:** ME  
**Hardware:** Davis Vantage Pro2 Plus (Wireless)  
**Software:** meteobridge  

```{r}
angles_tables <- readxl::read_xlsx("./data/Met_data_steuben/compass_angles.xlsx", 
                              sheet = "angles") %>% 
  rename(WindDirection = Direction,
         WindAngle = Angle)
```


```{r}
data_met <- readxl::read_xlsx("./data/Met_data_steuben/Met_station_KMESTEUB5.xlsx", 
                              sheet = "KMESTEUB5", skip = 7)
```

```{r}
data_met <- left_join(data_met,angles_tables)
```



```{r}
data_met <- data_met %>% 
  select(-Date, -Time) %>% 
  select(DateTime, everything())
```

```{r}
data_met <- data_met %>% 
  mutate(DateTime = mdy_hms(DateTime))
```


```{r}
ts_temp <- xts(data_met[,"Temperature__F"], order.by = data_met$DateTime)
ts_dewpoint <- xts(data_met[,"DewPoint__F"], order.by = data_met$DateTime)
ts_humidity <- xts(data_met[,"RelativeHumidity__percent"], order.by = data_met$DateTime)
ts_atmpressure <- xts(data_met[,"AtmPressure__inHg"], order.by = data_met$DateTime)
ts_windspeed <- xts(data_met[,"WindSpeed__mph"], order.by = data_met$DateTime)
ts_winddirection <- xts(data_met[,"WindAngle"], order.by = data_met$DateTime)
```

```{r}
ts_precip <- data_met %>% 
  group_by(yday(DateTime)) %>% 
  summarize(DateTime = max(DateTime),
            Date_ymd = ymd(paste(year(DateTime), month(DateTime), day(DateTime))),
            precip__inches = max(PrecipAccum__in))  %>% 
  select(-DateTime)
```

```{r}
ts_preciprate <- data_met %>%
  select(DateTime, PrecipRate__inPerHr) %>% 
  mutate(Date_ymd = ymd(paste(year(DateTime), month(DateTime), day(DateTime))))
```

```{r}
ts_precip <- ts_preciprate %>% 
  left_join(ts_precip, by = "Date_ymd")
  
```

```{r}
ts_precip <- ts_precip %>% 
  select(DateTime, PrecipRate__inPerHr, precip__inches)
```

```{r}
ts_precip <- xts(ts_precip[,2:3], order.by = ts_precip$DateTime)
```





```{r}
sites_met_station <- tibble(Location = "KMESTEUB5",
                   Lat = 44.454, Long = -67.882)
```

```{r}
sites_met_station <- st_as_sf(sites_met_station, coords = c("Long", "Lat"))
```



```{r fig.height= 5}
symb_size <- 0.07

tmap_mode("view") 

tm_shape(sites_met_station) +
  tm_dots(col = "yellow", border.col = "black", size = symb_size) +

tm_basemap(c("Esri.NatGeoWorldMap","Esri.WorldImagery","OpenStreetMap") ) +
tm_view(set.view =  12)
```

<br/> 

### Temperature and dew point 
```{r}
ts_temps <- cbind(ts_temp, ts_dewpoint)

dygraph(ts_temps, ylab = "Temperature [F]", group = "met") %>% 
  #dySeries("Temperature__F", label = "Steuben, ME") %>% 
  dySeries("Temperature__F", label = "Temperature") %>% 
  dySeries("DewPoint__F", label = "Dew Point") %>% 
  #dyRangeSelector(height = 50) %>% 
  dyOptions(drawGrid = T)
```

<br/> 

### Relative humidity
```{r}
dygraph(ts_humidity, ylab = "Relative Humidity [%]", group = "met") %>% 
  dySeries("RelativeHumidity__percent", label = "Rel. Humidity") %>% 
  dyRangeSelector(height = 40) %>% 
  dyOptions(drawGrid = T)
```

<br/> 


### Precipitation
```{r}


dygraph(ts_precip, ylab = "Precipitation [inches]", group = "met") %>% 
  dySeries("precip__inches", label = "Precip [inches]", fillGraph = T) %>% 
  dySeries("PrecipRate__inPerHr", label = "Precip rate [in/hr]") %>% 
  dyRangeSelector(height = 40) %>% 
  dyOptions(drawGrid = T)

```

<br/> 

### Atmospheric pressure
```{r}
dygraph(ts_atmpressure, ylab = "Atm. Pressure [in Hg]", group = "met") %>% 
  dyRangeSelector(height = 40) %>% 
  dyOptions(drawGrid = T)

```

<br/> 

### Wind 
```{r}
dygraph(ts_windspeed, ylab = "Wind Speed [mph]", group = "met")
dygraph(ts_winddirection, ylab = "Wind Direction", group = "met") %>% 
  dyRangeSelector(height = 40) %>% 
  dyOptions(drawGrid = T)
```

