{
    "type": [
        0,
        1,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        0,
        1,
        2,
        2,
        2,
        3,
        3,
        2
    ],
    "data": [
        "> ",
        "install.packages(\"countdown\")",
        "Installing package into ‘C:/Users/stahlm/AppData/Local/R/win-library/4.2’\n(as ‘lib’ is unspecified)\n",
        "\n  There is a binary version available but the source version is later:\n          binary source needs_compilation\ncountdown  0.4.0  0.6.0             FALSE\n\n",
        "installing the source package ‘countdown’\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/countdown_0.6.0.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 391566 bytes (382 KB)\n",
        "downloaded 382 KB\n\n",
        "* installing *source* package 'countdown' ...\n** package 'countdown' successfully unpacked and MD5 sums checked\n** using staged installation\n** R\n** inst\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n*** copying figures\n** building package indices\n** testing if installed package can be loaded from temporary location\n** testing if installed package can be loaded from final location\n** testing if installed package keeps a record of temporary installation path\n* DONE (countdown)\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘C:\\Users\\stahlm\\AppData\\Local\\Temp\\RtmpuGBKow\\downloaded_packages’",
        "",
        "\n",
        "> ",
        "{{< countdown \"5:30\" >}}",
        "Error: unexpected '<' in \"{{<\"\n",
        "> ",
        "countdown::countdown(minutes = 0, seconds = 42)",
        "> ",
        "```",
        "Error: attempt to use zero-length variable name\n",
        "> ",
        "countdown::countdown(minutes = 0, seconds = 42)",
        "> ",
        "countdown::countdown(minutes = 0, seconds = 42)",
        "> ",
        "```",
        "Error: attempt to use zero-length variable name\n",
        "> ",
        "quarto add gadenbuie/countdown/quarto",
        "Error: unexpected symbol in \"quarto add\"\n",
        "> ",
        "library(countdown)",
        "> ",
        "countdown::countdown(minutes = 0, seconds = 42)",
        "> ",
        "```",
        "Error: attempt to use zero-length variable name\n",
        "> ",
        "countdown(minutes = 0, seconds = 42)",
        "> ",
        "```",
        "Error: attempt to use zero-length variable name\n",
        "> ",
        "remotes::install_github(\"gadenbuie/countdown\", subdir = \"r\")",
        "Downloading GitHub repo gadenbuie/countdown@HEAD\n",
        "These packages have more recent versions available.\nIt is recommended to update all of them.\nWhich would you like to update?\n\n1: All                                \n2: CRAN packages only                 \n3: None                               \n4: farver    (2.1.1  -> 2.1.2 ) [CRAN]\n5: rlang     (1.1.0  -> 1.1.6 ) [CRAN]\n6: fastmap   (1.1.1  -> 1.2.0 ) [CRAN]\n7: digest    (0.6.31 -> 0.6.39) [CRAN]\n8: htmltools (0.5.5  -> 0.5.9 ) [CRAN]\n\n",
        "Enter one or more numbers, or an empty line to skip updates: ",
        "",
        "\u001B[36m──\u001B[39m \u001B[36mR CMD build\u001B[39m \u001B[36m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001B[39m\n  \r  \r  \r   checking for file 'C:\\Users\\stahlm\\AppData\\Local\\Temp\\RtmpuGBKow\\remotes61c02fee2b0\\gadenbuie-countdown-7a5f2c0\\r/DESCRIPTION' ...",
        "\r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking for file 'C:\\Users\\stahlm\\AppData\\Local\\Temp\\RtmpuGBKow\\remotes61c02fee2b0\\gadenbuie-countdown-7a5f2c0\\r/DESCRIPTION'\u001B[39m\u001B[36m\u001B[39m\n\r  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mpreparing 'countdown':\u001B[39m\u001B[36m\u001B[39m\n   checking DESCRIPTION meta-information ...\r  \r   checking DESCRIPTION meta-information ... \r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking DESCRIPTION meta-information\u001B[39m\u001B[36m\u001B[39m\n\r  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for LF line-endings in source and make files and shell scripts\u001B[39m\u001B[36m\u001B[39m",
        "\n\r  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for empty or unneeded directories\u001B[39m\u001B[36m\u001B[39m\n\r  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mbuilding 'countdown_0.6.0.9000.tar.gz'\u001B[39m\u001B[36m\u001B[39m\n\r  \r   \n\r",
        "Warning:",
        " package ‘countdown’ is in use and will not be installed\n",
        "\nRestarting R session...\n\n"
    ]
}