---
title: "R Notebook"
output: html_notebook
---


```{r}
library(tidyverse)
library(stationaRy)
library(leaflet)
library(rnoaa)
library(lubridate)
```


```{r}
lat_bounds <- c(42.6, 45.2) # min and max
lon_bounds <- c(-71.2, -65.9) # min and max
```


## NOAA buoys (Ocean based met data)
```{r}
data_buoy_info <- buoy_stations() %>% 
  filter(between(lat, lat_bounds[1], lat_bounds[2]),
         between(lon, lon_bounds[1], lon_bounds[2])) 
```

```{r}
write_csv(data_buoy_info, file = "./data/Gulf_of_Maine/buoy_data/buoy_site_info.csv")
```


```{r}
data_buoy_info %>% 
  leaflet() %>% 
  addProviderTiles(providers$Esri.NatGeoWorldMap) %>% 
  addCircleMarkers(~lon, ~lat, popup = ~station)
```

```{r}

  
for (i_year in 1990:2020) {
  

  i_iter <- 1
  
  for(i_site in data_buoy_info$station){
    
    tryCatch(buoy_current <- buoy(dataset = "stdmet", buoyid = i_site, year = i_year),
             error = function(e){
               message("No data")
             },
             warning = function(w){
               message("warning")
             },
             
             finally = {
              message("data")
              buoy_current <- buoy_current$data
  
              buoy_current$station = i_site
    
              if (i_iter == 1) {
                buoy_current_all <- buoy_current
              } else{
                buoy_current_all <- bind_rows(buoy_current_all, buoy_current)
              }
    
              i_iter <- 2 
              }
             )
    
  }
  
  write_csv(buoy_current_all, file = paste("./data/Gulf_of_Maine/buoy_data/buoy_data_", i_year,".csv", sep = ""))
  
}
```



## Weather station data (land based met data)

```{r}
data_landsite_info <- get_station_metadata() %>% 
  filter(country == "US") %>% 
  filter(state == "ME", elev <= 100) 
```

```{r}
data_landsite_info %>% select(-years) %>% 
  write_csv(file = "./data/Gulf_of_Maine/land_stations/met_stations_site_info.csv")
```



```{r}
data_landsite_info %>% 
  leaflet() %>% 
  addProviderTiles(providers$Esri.NatGeoWorldMap) %>% 
  addCircleMarkers(~lon, ~lat, popup = ~name)
```



```{r}
for (i_site in data_landsite_info$id) {
  
  current_file <- paste("./data/Gulf_of_Maine/land_stations/met_station_",
                        i_site,
                        ".csv",
                        sep = "")
  
  if (!file.exists(current_file)) {
    
    tryCatch(data_landMet_current <- get_met_data(station_id = i_site),
             error = function(e){
               message("Error")
             },
             
             warning = function(w){
               message("Warning")
             },
             
             finally = {
               write_csv(data_landMet_current, file = current_file) 
             }
             )
    
    #data_landMet_current <- get_met_data(station_id = i_site)
    
    
  }
  
  
}
```







