---
title: "R Notebook"
output: html_notebook
---

## Load in packages
```{r}
library(elevatr)
library(AOI)

library(tmap)

library(tidyverse)
library(ggridges)
library(sf)
```


## Get bounding box coordinates for Union
```{r}
state2use <- "NY"

loc2use <- aoi_get(state =  state2use)
```


```{r}
elevation <- get_elev_raster(loc2use, z = 7, clip = "bbox")
```


```{r}
tmap_mode("plot")
fig_map <- elevation %>% 
  tm_shape() +
  
  tm_raster(style = "cont")


fig_map
```


```{r}
border_state <- USAboundaries::us_states(states = state2use)
```


```{r}
fig_map + tm_shape(border_state) +
  tm_borders()
```


```{r}
elevation_cropped <- raster::mask(elevation, border_state) # mask the raster


```


```{r}
elevation_cropped <- raster::crop(elevation_cropped, border_state)
```



```{r}
## Sample 10000 values
df_state <- data.frame(raster::sampleRegular(elevation_cropped,
                                          40000, xy=TRUE))

```

```{r}
df_state <- df_state %>% 
  rename(elevation_m = names(df_state)[3])
```

### Ridgeline version 1
```{r}
ggplot() +
  geom_density_ridges(data = df_state,
                      aes(x, y, 
                          group=y,
                          height = elevation_m),
                      stat = "identity",
                      color = "black",
                      fill = "white",
                      scale= 20) +
  theme_void()
```
<br/>  


### Ridgeline version 2 (retro)
```{r}
ggplot() +
  geom_density_ridges(data = df_state,
                      aes(x, y, 
                          group=y,
                          height = elevation_m),
                      stat = "identity",
                      color = "green",
                      fill = "black",
                      scale= 20) +
  theme_void() +
  
  theme(panel.background = element_rect(fill = "black"),    
        plot.background = element_rect(fill = "black")
    )
```