---
title: "Classwork: Bivariate and time-series data"
author: "_Mason Stahl_ (ENS-215)"
date: "2026-02-26"
date-format: "MMMM D, YYYY"
format:
  html:
    embed-resources: true
    code-fold: show
    code-tools: 
      source: false
    df-print: paged
    theme:
      light: journal
      dark: darkly
    page-layout: full
    toc: true
    toc-float: true
---

```{r}
library(tidyverse)
library(lubridate)
library(ggExtra)
```


Let's load in Bangladesh data
```{r}
bangladesh_gw <- read_csv("https://stahlm.github.io/ENS_215/Data/NationalSurveyData_DPHE_BGS_LabData.csv") %>% 
  drop_na()
```


```{r}
fig_1 <- bangladesh_gw %>% 
  ggplot(aes(x = WELL_DEPTH_m, y = LAT_DEG)) +
  geom_point(alpha = 0.3) +
  
  theme_classic()

fig_1
```


```{r}
fig_2 <- ggMarginal(fig_1, type = "histogram", fill = "thistle")

fig_2
```


```{r}
fig_3 <- ggMarginal(fig_1, type = "boxplot", fill = "thistle")

fig_3
```



Hex density plots
```{r}
bangladesh_gw %>% 
  ggplot(aes(x = WELL_DEPTH_m, y = LAT_DEG)) +
  geom_hex() +
  
  scale_fill_viridis_c() +
  
  theme_classic()
```



## Let's work with time series data

```{r}
flow <- read_csv("https://stahlm.github.io/ENS_215/Data/USGS_streamflow_01351500.csv") %>% 
  drop_na() %>% 
  filter(Year >= 1940 & Year < 2025) %>%  # select years 1940 through 2024
  mutate(Date = make_date(Year, Month, Day)) # create a Date column that has the dates as an R date object
```


```{r}
flow %>% 
  ggplot(aes(x = Date, y = flow_cfs)) +
  geom_line() +
  theme_classic() +
  
  scale_y_log10() +
  
  labs(title = "USGS Gage 01351500",
       y = "Flow (cfs)",
       x = ""
       )
```


```{r}
flow <- flow %>% 
  mutate(decade = Year - Year %% 10)
```


```{r}
flow %>% 
  ggplot(aes(x = Date, y = flow_cfs)) +
  geom_line() +
  
  #scale_y_log10() +
  
  theme_bw() +
  facet_wrap(~decade, scales = "free_x")
```


Let's make a raster plot
```{r}
midpoint2use <- median(log10(flow$flow_cfs))

midpoint2use
```
```{r}
flow %>% 
  mutate(DOY = yday(Date)) %>% 
  
  ggplot(aes(x = DOY, y = Year,
             fill = log10(flow_cfs)
             )) +
  
  geom_tile() +
  
  scale_fill_gradient2(low = "red", mid = "green", high = "blue",
                       midpoint = midpoint2use
                       ) +
  
  theme_classic() +
  
  labs(title = "Schoharie Creek Flows",
       y = "Year",
       x = "Day of year",
       fill = "log(flow)"
       )
```

Let's make some seasonal plots
```{r}
mauna_loa <- read_csv("https://stahlm.github.io/ENS_215/Data/Mauna_loa_CO2_data.csv", skip = 2)
```

```{r}
mauna_loa %>% 
  filter(Year >= 2010) %>% 
  ggplot(aes(x = Month, y = CO2_ppm, group = Year, color = Year)) +
  geom_line(linewidth = 1) +
  scale_color_gradient(low = "blue", high = "red") +
  
  theme_classic() +
  scale_x_continuous(breaks = seq(1:12))
  
```




Let's make a cycle plot
```{r}
precip_data <- read_csv("https://stahlm.github.io/ENS_215/Data/noaa_cag_state_precipitation.csv")
```

```{r}
precip_data <- precip_data %>% 
  rename(Precip_inches = Value)
```


Not a cycle plot
```{r}
precip_data %>% 
  filter(YEAR >= 1980,
         STATE == "California"
         ) %>% 
  mutate(DATE = ymd(paste(YEAR, MONTH, 15))) %>% 
  
  ggplot(aes(x = DATE, y = Precip_inches)) +
  geom_line() +
  geom_point() +
  theme_classic()
```


```{r}
precip_data %>% 
  filter(YEAR >= 1900, YEAR < 2025,
         STATE == "Florida"
         ) %>% 
  
  ggplot(aes(x = YEAR, y = Precip_inches)) +
  geom_point() +
  geom_smooth(method = "lm", se = F) +
  facet_wrap(~MONTH, ncol = 12) +
  
  theme_classic() +
  theme(axis.text.x = element_blank())
  
```



