C%3A%2FUsers%2Fstahlm%2FDesktop%2FAvery%2Favery_code.Rmd="D8D2DC23"
C%3A%2FUsers%2Fstahlm%2FDesktop%2FCato%2Fload_data.Rmd="14D8D096"
C%3A%2FUsers%2Fstahlm%2FDownloads%2FEPA_Fuel_Data_Swanson.Rmd="D8116064"
C%3A%2FUsers%2Fstahlm%2FDownloads%2FGet_elevation_data.Rmd="D4A383DB"
C%3A%2FUsers%2Fstahlm%2FDownloads%2FGet_elevation_data_NY.Rmd="3C4C6075"
~%2FResearch_Projects%2FGroundwater_Isotopes%2Fmanuscript_figures_tables_updated.Rmd="1D90F98E"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FClass_Data%2FGet_USGS_WaterRegion_Runoff.Rmd="31F1FC23"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2022%2FLabs%2FLab_02%2FAbbott%2C%20Jacob_977706_assignsubmission_file_Lab2_Abbott.Rmd="70DCB5F6"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2022%2FLabs%2FLab_02%2FClavel%2C%20Avery_.Rmd="B2971A69"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2022%2FLabs%2FLab_02%2FClavel%2C%20Avery_977714_assignsubmission_file_ENS215L_Clavel.Rmd="32F8C512"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2022%2FLabs%2FLab_02%2FDickson%2C%20Daniel.Rmd="501E2FF4"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2022%2FLabs%2FLab_02%2FDrake%2C%20Emma.Rmd="FBCDEEAE"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2022%2FLabs%2FLab_02%2FKaradimou%2C%20Marilena.Rmd="CE85B9DC"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2022%2FLabs%2FLab_02%2FKimball%2C%20Kari.Rmd="7DFBBD4E"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2022%2FLabs%2FLab_02%2FLevins%2C%20Grace.Rmd="239CF8EE"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2022%2FLabs%2FLab_02%2FOswald%2C%20Ethan.Rmd="B204D205"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2022%2FLabs%2FLab_02%2FPlummer%2C%20Ian.Rmd="06DBCFE8"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2022%2FLabs%2FLab_02%2FPuhalski%2C%20Emma.Rmd="8C3314CB"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2FGrading%2FWinter_2022%2FLabs%2FLab_03%2FPuhalski%2C%20Emma_982891_assignsubmission_file_Global_Dams_Data_Puhalski.Rmd="090CE58E"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FHW.Rmd="598A912F"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FHome.Rmd="52480C84"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLabs%2FLab_01_Stahl.Rmd="4DB78C85"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2020%2FLabs%2FLab_Final_Project.Rmd="B690A42E"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2F2022_01_03_examples.Rmd="170B712B"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FHW.Rmd="33438947"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FHome.Rmd="CFAA8982"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLabs%2FLab_01_Stahl.Rmd="C8827025"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLabs%2FLab_Bangladesh_Arsenic.Rmd="E0C9DFC0"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLabs%2FLab_EPA_Fuel_Economy.Rmd="1926E917"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLabs%2FLab_Final_Project.Rmd="C09AAB6D"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLabs%2FLab_Final_Project_Second_Meeting.Rmd="62FA70D1"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLabs%2FLab_Global_Dams.Rmd="0A05C541"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLabs%2FLab_Global_Dams_Stahl.Rmd="60B2E535"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2020_01_31_Data_viz.Rmd="ACDECBD5"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_01_03_L1.Rmd="07754E6C"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_01_03_Slides.Rmd="14165FDC"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_01_05_L1_diving_in.Rmd="C78B7795"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_01_05_Slides.Rmd="F8105568"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_01_07_R_basics.Rmd="869B9B27"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_01_10_R_basics_cont.Rmd="CB6C8FB1"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_01_12_R_basic_loops.Rmd="F612E529"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_01_14_Data_manipulation.Rmd="2E90FAD1"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_01_17_Data_manipulation_cont.Rmd="FB57B686"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_01_19.Rmd="71D76FC3"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_01_21_strings.Rmd="26523D96"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_01_24_Intro_data_viz.Rmd="30094921"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_01_24_slides.Rmd="8280BF80"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_01_26_Intro_data_viz.Rmd="310C23CD"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_01_28_Data_viz.Rmd="390250D6"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_01_31.Rmd="96AA05C2"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_02_02.Rmd="FD61C516"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_02_04.Rmd="2D8AF668"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_02_04_review_weeks_1_5.Rmd="21DCBC4C"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_02_07.Rmd="69DEEDC2"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_02_07_load_data_into_R.Rmd="1E7E386F"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_02_09.Rmd="D1DCBA39"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_02_09_distributions_examples.Rmd="D9BC6EBA"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2F2022_02_11.Rmd="3E36C3A4"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FLectures%2Flecture_2022_01_07.Rmd="FAD7EF9B"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FSupporting_Material%2FGet_elevation_data.Rmd="B487CA19"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FSupporting_Material%2FGet_elevation_data_NY.Rmd="62CF4610"
~%2FTeaching_UnionCollege%2FEnvironmental_Data_Analysis%2Fstahlm.github.io%2FENS_215%2FWinter_2022%2FSyllabus.Rmd="5A823576"
