---
title: "R Notebook"
output: html_notebook
---


```{r}
library(tidyverse)
library(tmap)
library(sf)
library(terra)
```


```{r}
r_ortho <- terra::rast("C:/Users/stahlm/Downloads/ortho.tif")
r_dsm <- terra::rast("C:/Users/stahlm/Downloads/dsm.tif")
```

```{r}
terra::plot(r_ortho)
terra::plot(r_dsm)
```

```{r}
tmap_mode("view")

fig_map <- r_dsm %>% 
  tm_shape(raster.downsample = F) +
  tm_raster(style = "cont", breaks = c(0,2.5,5,7.5,10)) +
  
  #tm_raster(style = "cont") +
  tm_mouse_coordinates() +
  tm_basemap(server = c("Esri.WorldImagery", "OpenStreetMap", "Esri.WorldShadedRelief")) 


fig_map <-  fig_map %>% 
    tmap_leaflet %>% 
    leaflet.extras::addFullscreenControl()
```


