---
title: "Lab 3: Groundwater Arsenic"
author: "_Mason Stahl_ (ENS-215)"
date: "2026-01-22"
date-format: "MMMM D, YYYY"
format:
  html:
    embed-resources: true
    code-fold: show
    code-tools: 
      source: false
    df-print: paged
    theme:
      light: journal
      dark: darkly
    page-layout: full
    toc: true
    toc-float: true
---


```{r}
library(tidyverse)

bangladesh_gw <- read_csv("https://stahlm.github.io/ENS_215/Data/NationalSurveyData_DPHE_BGS_LabData.csv")
```

```{r}
# add a column with depth categories
shallow <- 50 # threshold for shallow wells (meters)
intermed <- 100 # threshold for intermed wells (meters)


# create categorical variable for well depths

bangladesh_gw <- bangladesh_gw %>% 
  mutate(depth_cat = case_when(WELL_DEPTH_m <= shallow ~"shallow",
                               WELL_DEPTH_m > shallow & WELL_DEPTH_m <= intermed ~ "intermed",
                               WELL_DEPTH_m > intermed ~ "deep"))

# reorder factors
bangladesh_gw <- mutate(bangladesh_gw, 
                        depth_cat = factor(depth_cat,ordered = TRUE, 
                                           levels = c("shallow","intermed","deep" )) )
```


```{r}
low_As <- 10 # low arsenic threshold (ug/L)
med_As <- 50 # low arsenic threshold (ug/L)

bangladesh_gw <- bangladesh_gw %>% 
  mutate(As_cat = case_when(As_ugL <= low_As ~ "low As", 
                            (As_ugL > low_As) & (As_ugL <= med_As) ~ "med As",
                            As_ugL > med_As ~ "high As"))
```


```{r}
bangladesh_gw <- mutate(bangladesh_gw, 
                        As_cat = factor(As_cat,ordered = TRUE, 
                                        levels = c("low As","med As","high As" )) )
```


```{r}
table_exposure <- bangladesh_gw %>% 
  group_by(DIVISION) %>% 
  summarise(n_wells = n(),
            percent_low_As = 100 * sum(As_cat == "low As") / n_wells,
            percent_med_As = 100 * sum(As_cat == "med As") / n_wells,
            percent_high_As = 100 * sum(As_cat == "high As") / n_wells,
            )

table_exposure
```



