---
title: "R Notebook"
output: html_notebook
---

```{r}
library(GSODR)
library(tidyverse)
library(dataRetrieval)
```



```{r echo = F, warning=F, message=F}

met_sfo <- get_GSOD(years = 2011:2024, station = "724940-23234")
met_bos <- get_GSOD(years = 2011:2024, station = "725090-14739")
```

```{r}
write_csv(x = met_sfo, file = "./gsod_sfo.csv")
write_csv(x = met_bos, file = "./gsod_bos.csv")
```

```{r}
met_alb <- get_GSOD(years = 2014:2024, station = "725180-14735")
```

```{r}
write_csv(x = met_alb, file = "./gsod_alb.csv")

```


```{r}
df_stream_data <- readNWISdv(siteNumbers = "01354500",
                             parameterCd = "00060",
                             statCd = "00003") %>% 
  renameNWISColumns()
```

```{r}
write_csv(x = df_stream_data, file = "./USGS_01354500_flow.csv")
```


