---
title: "R Notebook"
output: html_notebook
---




## Load in packages

```{r}
library(tidyverse)
library(lubridate)
library(tmap)
library(sf)

library(climateR)
library(AOI)
library(spData)

library(dygraphs)
library(xts)
```


```{r}
my_aoi <- AOI::aoi_get(county = "Ulster", state = "NY")
```


```{r}
sf::sf_use_s2(FALSE)
```


```{r}
raster_soil_class <- vrt_crop_get(
  URL = "/vsicurl/https://files.isric.org/soilgrids/latest/data/wrb/MostProbable.vrt",
  catalog = NULL,
  AOI = my_aoi,
  grid = NULL,
  varname = NULL,
  start = NULL,
  end = NULL,
  toptobottom = FALSE,
  verbose = TRUE
)
```

```{r}
a <- params
```


```{r}
tmap_mode("view")
```



```{r}
raster_soil_class %>% 
  tm_shape() +
  tm_raster(drop.levels = T, title = "Soil group") + 
  
  tm_mouse_coordinates() +
  
  tm_basemap(server = c("Esri.WorldImagery", "OpenStreetMap"))
```



```{r}
raster_soil_class <- vrt_crop_get(
  URL = "/vsicurl/https://files.isric.org/soilgrids/latest/data/wrb/MostProbable.vrt",
  catalog = NULL,
  AOI = my_aoi,
  grid = NULL,
  varname = NULL,
  start = NULL,
  end = NULL,
  toptobottom = FALSE,
  verbose = TRUE
)
```


```{r}
raster_nlcd <- vrt_crop_get(
  URL = "/vsicurl/https://storage.googleapis.com/feddata-r/nlcd/2019_Land_Cover_L48.tif",
  catalog = NULL,
  AOI = my_aoi,
  grid = NULL,
  varname = NULL,
  start = NULL,
  end = NULL,
  toptobottom = FALSE,
  verbose = TRUE
)
```


```{r}
raster_tc_ppt <- climateR::dap(
  URL= "http://thredds.northwestknowledge.net:8080/thredds/dodsC/agg_terraclimate_ppt_1958_CurrentYear_GLOBE.nc",
    catalog = NULL,
  AOI = my_aoi,
  grid = NULL,
  varname = NULL,
  start = "2023-01-01",
  end = "2018-05-01",
  toptobottom = FALSE,
  verbose = TRUE
  
  
)
```



```{r}
raster_elev <- vrt_crop_get(
  URL = "/vsicurl/https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/13/TIFF/USGS_Seamless_DEM_13.vrt",
  catalog = NULL,
  AOI = my_aoi,
  grid = NULL,
  varname = NULL,
  start = NULL,
  end = NULL,
  toptobottom = FALSE,
  verbose = TRUE
)
```
```{r}
raster::plot(raster_elev)
```



```{r}
raster_nlcd %>% 
  tm_shape() +
  tm_raster(drop.levels = T, title = "Soil group") + 
  
  tm_mouse_coordinates() +
  
  tm_basemap(server = c("Esri.WorldImagery", "OpenStreetMap"))
```


```{r}
raster_elev %>% 
  tm_shape() +
  tm_raster(style = "cont") +
  
  tm_mouse_coordinates() +
  
  tm_basemap(server = c("Esri.WorldImagery", "OpenStreetMap"))
```


```{r}
site_stack <- getCHIRPS(AOI = my_aoi, 
                         startDate = "2022-01-01", 
                         endDate = "2022-12-31")
```


```{r}
raster::plot(site_stack$precip$`precip_2022-04-01`)
```


