---
title: "Welcome to ENS-215"
subtitle: "Winter 2026"
format:
  revealjs:
    slide-number: true
    show-slide-number: print
    chalkboard: true
---

## Lecture overview

- Introductions
- Class survey
- Why learn data science?
- Syllabus and class website

```{r echo = FALSE, message=FALSE, warning=FALSE}
library(tidyverse)
library(readxl)
library(ggthemes)
library(sf)
library(tmap)
library(AOI)

Heard_of <- read_xlsx("../../Data/Class_survey_2026.xlsx", sheet = "Heard_of")

Class_yr <- read_xlsx("../../Data/Class_survey_2026.xlsx", sheet = "Class_yr")

Class_yr$Year <- ordered(Class_yr$Year, levels = c("FR","SO","JR","SR","Other"))

Majors <- read_xlsx("../../Data/Class_survey_2026.xlsx", sheet = "Major")

States <- read_xlsx("../../Data/Class_survey_2026.xlsx", sheet = "Home_state")
```


## About me

:::: {.columns}

::: {.column width="60%"}
-  Prof. Mason Stahl
-  Department of Geosciences and ESPE
-  Office: Olin 102A
-  Email: stahlm@union.edu

My research is on hydrogeology and water resources. I work in across the US and SE-Asia.
:::

::: {.column width="40%"}
![](https://stahlm.github.io/ENS_215/Winter_2026/Images/Vietnam_River_Sampling_2018.jpg)
:::

::::










## Have you heard of...
- R/RStudio
- Data Science
- Machine Learning
- Big Data



# About you
- Name
- Year
- Major
- Hometown/region
- Anything else you'd like to share



# What is data science/analytics?
![](https://stahlm.github.io/ENS_215/Winter_2026/Images/DS_VennDiagram.png){width=750px}


# Why learn data science?

![Image source: R4DS](https://stahlm.github.io/ENS_215/Winter_2026/Images/data_science_wf.png){width=750px}



# Our class
Summary info about the students in our class



## Where we are from
```{r echo = FALSE, message=FALSE, warning=FALSE}
locs_state <- aoi_get(state = c("NY",
                                "CA",
                                "NJ",
                                "CT",
                                "MA",
                                "VT"
                                
                                
                                )
                      )

locs_country <- aoi_get(country = c("India"
                                    
                                    )
                        )
```

```{r}
locs_all <- locs_state %>% 
  bind_rows(locs_country)
```


```{r echo = FALSE, message=FALSE, warning=FALSE}
tmap_mode("view")

  tm_shape(locs_all) +
  tm_polygons(col = "orange", border.col = "black") #+
  
  #tm_shape(locs_country) +
  #tm_polygons(col = "orange", border.col = "black") 
  
 
  


#loc_map 
```





## Class composition by year
```{r}
ggplot(Class_yr) + 
  geom_col(aes(x = Year, y = Count), fill = "mediumseagreen") +
  
  theme_bw()
```



## Class composition by major
```{r}
ggplot(Majors) + 
  geom_col(aes(x = reorder(Major, Count), y = Count), fill = "mediumseagreen") +
  
  labs(x = "Major") +
  
  theme_bw()
```



## What we've heard of
```{r}
ggplot(Heard_of) + 
  geom_col(aes(x = reorder(Topic, Count), y = Count), fill = "mediumseagreen") +
  
  labs(x = "Topic") +
  
  theme_bw()
```

